<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DeviceProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="DeviceProperties_V49.xsd">
    <Device>
        <name implementation="gde.device.graupner.Ultramat16">Ultramat16</name>
        <manufacturer>Graupner</manufacturer>
        <manufacturerURL>https://www.graupner.com</manufacturerURL>
        <group>charger</group>
        <image>Ultramat16S.jpg</image>
        <usage>false</usage>
    </Device>
    <SerialPort>
        <port>-</port>
        <baudeRate>9600</baudeRate>
        <dataBits>DATABITS_8</dataBits>
        <stopBits>STOPBITS_1</stopBits>
        <parity>PARITY_NONE</parity>
        <flowControlMode>FLOWCONTROL_NONE</flowControlMode>
        <isRTS>false</isRTS>
        <isDTR>false</isDTR>
    </SerialPort>
    <TimeBase>
        <name>time</name>
        <symbol>t</symbol>
        <unit>msec</unit>
        <timeStep>1000.0</timeStep>
    </TimeBase>
    <DataBlock>
        <format inputType="SERIAL_IO" formatType="BYTE" size="52"/>
        <checkSum type="ADD" format="BINARY"/>
    </DataBlock>
    <Channels>
        <Channel type="TYPE_OUTLET" name="type_outlet 1">
            <Measurement>
                <name>voltage</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
            </Measurement>
            <Measurement>
                <name>current</name>
                <symbol>I</symbol>
                <unit>A</unit>
                <active>true</active>
                <statistics sigma="true" avg="true" max="true" min="true"/>
            </Measurement>
            <Measurement>
                <name>capacity</name>
                <symbol>C</symbol>
                <unit>mAh</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
                <property description="factor to measurement value" type="Double" value="1000.0" name="factor"/>
            </Measurement>
            <Measurement>
                <name>power</name>
                <symbol>P</symbol>
                <unit>W</unit>
                <statistics sigma="false" avg="false" max="true" min="true"/>
            </Measurement>
            <Measurement>
                <name>energy</name>
                <symbol>E</symbol>
                <unit>Wh</unit>
                <statistics sigma="false" avg="false" max="true" min="true"/>
            </Measurement>
            <Measurement>
                <name>supply_voltage</name>
                <symbol>Uin</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics sigma="true" avg="true" max="true" min="true"/>
            </Measurement>
            <Measurement>
                <name>balance</name>
                <symbol>Bal</symbol>
                <unit>mV</unit>
                <statistics sigma="true" avg="true" max="true" min="true"/>
                <property description="factor to measurement value" type="Double" value="1000.0" name="factor"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 1</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 2</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
                <property type="Integer" value="7" name="scale_sync_ref_ordinal"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 3</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
                <property type="Integer" value="7" name="scale_sync_ref_ordinal"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 4</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
                <property type="Integer" value="7" name="scale_sync_ref_ordinal"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 5</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
                <property type="Integer" value="7" name="scale_sync_ref_ordinal"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 6</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
                <property type="Integer" value="7" name="scale_sync_ref_ordinal"/>
            </Measurement>
		</Channel>
    </Channels>
    <Desktop>
        <property value="true" name="table_tab"/>
        <property value="true" name="digital_tab"/>
        <property value="true" name="analog_tab"/>
        <property target_reference_ordinal="7" value="true" name="voltage_per_cell_tab"/>
        <property description="UTILITY_GRAPHICS_TAB" value="false" name="utility_garphics_tab"/>
        <property description="UTILITY_DEVICE_TAB" value="false" name="utility_device_tab"/>
    </Desktop>
</DeviceProperties>
