<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DeviceProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="DeviceProperties_V49.xsd">
    <Device>
        <name implementation="gde.device.graupner.PolaronEx">PolaronEx</name>
        <manufacturer>Graupner</manufacturer>
        <manufacturerURL>https://www.graupner.com</manufacturerURL>
        <group>charger</group>
        <image>PolaronEx.png</image>
        <usage>false</usage>
    </Device>
    <SerialPort>
        <port></port>
        <baudeRate>115200</baudeRate>
        <dataBits>DATABITS_8</dataBits>
        <stopBits>STOPBITS_1</stopBits>
        <parity>PARITY_NONE</parity>
        <flowControlMode>FLOWCONTROL_NONE</flowControlMode>
        <isRTS>false</isRTS>
        <isDTR>false</isDTR>
    </SerialPort>
    <TimeBase>
        <name>time</name>
        <symbol>t</symbol>
        <unit>msec</unit>
        <timeStep>1000.0</timeStep>
    </TimeBase>
    <DataBlock>
        <format inputType="SERIAL_IO" formatType="BYTE" size="295"/>
    </DataBlock>
    <Channels>
        <Channel name="type_outlet 1" type="TYPE_OUTLET">
            <Measurement>
                <name>supply_voltage</name>
                <symbol>Uin</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="true"/>
            </Measurement>
            <Measurement>
                <name>voltage</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>current</name>
                <symbol>I</symbol>
                <unit>A</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="true"/>
            </Measurement>
            <Measurement>
                <name>capacity</name>
                <symbol>C</symbol>
                <unit>mAh</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="factor" value="1000.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>power</name>
                <symbol>P</symbol>
                <unit>W</unit>
                <statistics min="true" max="true" avg="false" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>energy</name>
                <symbol>E</symbol>
                <unit>Wh</unit>
                <statistics min="true" max="true" avg="false" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>battery_temperature</name>
                <symbol>Tb</symbol>
                <unit>°C</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="true"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>balance</name>
                <symbol>Bal</symbol>
                <unit>mV</unit>
                <statistics min="true" max="true" avg="true" sigma="true"/>
                <property name="factor" value="1000.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 1</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 2</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="8" type="Integer"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 3</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="8" type="Integer"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 4</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="8" type="Integer"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 5</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="8" type="Integer"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 6</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="8" type="Integer"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 7</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="8" type="Integer"/>
            </Measurement>
            <Measurement>
                <name>battery_internal_resistance</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 1</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 2</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="16" type="Integer"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 3</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="16" type="Integer"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 4</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="16" type="Integer"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 5</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="16" type="Integer"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 6</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="16" type="Integer"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 7</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="16" type="Integer"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
        </Channel>
        <Channel name="type_outlet 2" type="TYPE_OUTLET">
            <Measurement>
                <name>supply_voltage</name>
                <symbol>Uin</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="true"/>
            </Measurement>
            <Measurement>
                <name>voltage</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>current</name>
                <symbol>I</symbol>
                <unit>A</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="true"/>
            </Measurement>
            <Measurement>
                <name>capacity</name>
                <symbol>C</symbol>
                <unit>mAh</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="factor" value="1000.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>power</name>
                <symbol>P</symbol>
                <unit>W</unit>
                <statistics min="true" max="true" avg="false" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>energy</name>
                <symbol>E</symbol>
                <unit>Wh</unit>
                <statistics min="true" max="true" avg="false" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>battery_temperature</name>
                <symbol>Tb</symbol>
                <unit>°C</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="true"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>balance</name>
                <symbol>Bal</symbol>
                <unit>mV</unit>
                <statistics min="true" max="true" avg="true" sigma="true"/>
                <property name="factor" value="1000.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 1</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 2</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="8" type="Integer"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 3</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="8" type="Integer"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 4</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="8" type="Integer"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 5</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="8" type="Integer"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 6</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="8" type="Integer"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 7</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="8" type="Integer"/>
            </Measurement>
            <Measurement>
                <name>battery_internal_resistance</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 1</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 2</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="16" type="Integer"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 3</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="16" type="Integer"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 4</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="16" type="Integer"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 5</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="16" type="Integer"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 6</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="16" type="Integer"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 7</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="16" type="Integer"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
        </Channel>
        <Channel type="TYPE_OUTLET" name="type_outlet 1+2">
            <Measurement>
                <name>supply_voltage</name>
                <symbol>Uin</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics sigma="true" avg="true" max="true" min="true"/>
            </Measurement>
            <Measurement>
                <name>voltage 1+2</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <statistics sigma="false" avg="false" max="true" min="true"/>
            </Measurement>
            <Measurement>
                <name>voltage 1</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
            </Measurement>
            <Measurement>
                <name>voltage 2</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
                <property type="Integer" value="2" name="scale_sync_ref_ordinal"/>
            </Measurement>
            <Measurement>
                <name>current 1+2</name>
                <symbol>I</symbol>
                <unit>A</unit>
                <statistics sigma="true" avg="true" max="true" min="true"/>
            </Measurement>
            <Measurement>
                <name>current 1</name>
                <symbol>I</symbol>
                <unit>A</unit>
                <active>true</active>
                <statistics sigma="true" avg="true" max="true" min="true"/>
            </Measurement>
            <Measurement>
                <name>current 2</name>
                <symbol>I</symbol>
                <unit>A</unit>
                <active>true</active>
                <statistics sigma="true" avg="true" max="true" min="true"/>
                <property type="Integer" value="5" name="scale_sync_ref_ordinal"/>
            </Measurement>
            <Measurement>
                <name>capacity 1+2</name>
                <symbol>C</symbol>
                <unit>mAh</unit>
                <statistics sigma="false" avg="false" max="true" min="true"/>
                <property description="factor to measurement value" type="Double" value="1000.0" name="factor"/>
            </Measurement>
            <Measurement>
                <name>capacity 1</name>
                <symbol>C</symbol>
                <unit>mAh</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
                <property description="factor to measurement value" type="Double" value="1000.0" name="factor"/>
            </Measurement>
            <Measurement>
                <name>capacity 2</name>
                <symbol>C</symbol>
                <unit>mAh</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
                <property description="factor to measurement value" type="Double" value="1000.0" name="factor"/>
                <property type="Integer" value="8" name="scale_sync_ref_ordinal"/>
            </Measurement>
            <Measurement>
                <name>power 1+2</name>
                <symbol>P</symbol>
                <unit>W</unit>
                <statistics sigma="false" avg="false" max="true" min="true"/>
            </Measurement>
            <Measurement>
                <name>power 1</name>
                <symbol>P</symbol>
                <unit>W</unit>
                <statistics sigma="false" avg="false" max="true" min="true"/>
            </Measurement>
            <Measurement>
                <name>power 2</name>
                <symbol>P</symbol>
                <unit>W</unit>
                <statistics sigma="false" avg="false" max="true" min="true"/>
                <property type="Integer" value="11" name="scale_sync_ref_ordinal"/>
            </Measurement>
            <Measurement>
                <name>energy 1+2</name>
                <symbol>E</symbol>
                <unit>Wh</unit>
                <statistics sigma="false" avg="false" max="true" min="true"/>
            </Measurement>
            <Measurement>
                <name>energy 1</name>
                <symbol>E</symbol>
                <unit>Wh</unit>
                <statistics sigma="false" avg="false" max="true" min="true"/>
            </Measurement>
            <Measurement>
                <name>energy 2</name>
                <symbol>E</symbol>
                <unit>Wh</unit>
                <statistics sigma="false" avg="false" max="true" min="true"/>
                <property type="Integer" value="14" name="scale_sync_ref_ordinal"/>
            </Measurement>
            <Measurement>
                <name>battery_temperature 1</name>
                <symbol>Tb</symbol>
                <unit>°C</unit>
                <active>true</active>
                <statistics sigma="true" avg="true" max="true" min="true"/>
                <property description="factor to measurement value" type="Double" value="100.0" name="factor"/>
            </Measurement>
            <Measurement>
                <name>battery_temperature 2</name>
                <symbol>Tb</symbol>
                <unit>°C</unit>
                <active>true</active>
                <statistics sigma="true" avg="true" max="true" min="true"/>
                <property description="factor to measurement value" type="Double" value="100.0" name="factor"/>
                <property type="Integer" value="16" name="scale_sync_ref_ordinal"/>
            </Measurement>
            <Measurement>
                <name>balance</name>
                <symbol>Bal</symbol>
                <unit>mV</unit>
                <statistics sigma="true" avg="true" max="true" min="true"/>
                <property description="factor to measurement value" type="Double" value="1000.0" name="factor"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 1</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 2</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
                <property type="Integer" value="19" name="scale_sync_ref_ordinal"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 3</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
                <property type="Integer" value="19" name="scale_sync_ref_ordinal"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 4</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
                <property type="Integer" value="19" name="scale_sync_ref_ordinal"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 5</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
                <property type="Integer" value="19" name="scale_sync_ref_ordinal"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 6</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
                <property type="Integer" value="19" name="scale_sync_ref_ordinal"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 7</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
                <property type="Integer" value="19" name="scale_sync_ref_ordinal"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 8</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
                <property type="Integer" value="19" name="scale_sync_ref_ordinal"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 9</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
                <property type="Integer" value="19" name="scale_sync_ref_ordinal"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 10</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
                <property type="Integer" value="19" name="scale_sync_ref_ordinal"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 11</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
                <property type="Integer" value="19" name="scale_sync_ref_ordinal"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 12</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
                <property type="Integer" value="19" name="scale_sync_ref_ordinal"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 13</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
                <property type="Integer" value="19" name="scale_sync_ref_ordinal"/>
            </Measurement>
            <Measurement>
                <name>cell_voltage 14</name>
                <symbol>U</symbol>
                <unit>V</unit>
                <active>true</active>
                <statistics sigma="false" avg="false" max="true" min="true"/>
                <property type="Integer" value="19" name="scale_sync_ref_ordinal"/>
            </Measurement>
            <Measurement>
                <name>battery_internal_resistance</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 1</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 2</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="34" type="Integer"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 3</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="34" type="Integer"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 4</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="34" type="Integer"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 5</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="34" type="Integer"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 6</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="34" type="Integer"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 7</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="34" type="Integer"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 8</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="34" type="Integer"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 9</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="34" type="Integer"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 10</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="34" type="Integer"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 11</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="34" type="Integer"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 12</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="34" type="Integer"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 13</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="34" type="Integer"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>
            <Measurement>
                <name>cell_internal_resistance 14</name>
                <symbol>r</symbol>
                <unit>mΩ</unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
                <property name="scale_sync_ref_ordinal" value="34" type="Integer"/>
                <property name="factor" value="100.0" type="Double" description="factor to measurement value"/>
            </Measurement>    
        </Channel>
    </Channels>
    <Desktop>
        <property name="table_tab" value="true"/>
        <property name="digital_tab" value="true"/>
        <property name="analog_tab" value="true"/>
        <property name="voltage_per_cell_tab" value="true" target_reference_ordinal="8"/>
        <property name="utility_garphics_tab" value="false" description="UTILITY_GRAPHICS_TAB"/>
        <property name="utility_device_tab" value="false" description="UTILITY_DEVICE_TAB"/>
    </Desktop>
</DeviceProperties>
