<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>-- DataExplorer GraphicsTemplate --</comment>
<entry key="111_isRoundOut">false</entry>
<entry key="50_defMinValue">0.0</entry>
<entry key="21_lineWidth">1</entry>
<entry key="51_defMinValue">0.0</entry>
<entry key="3_lineStyle">1</entry>
<entry key="82_lineStyle">1</entry>
<entry key="54_defMinValue">26.0</entry>
<entry key="52_defMinValue">0.0</entry>
<entry key="14_trailTextOrdinal">0</entry>
<entry key="9_isVisible">false</entry>
<entry key="88_isVisible">true</entry>
<entry key="15_color">128,128,255</entry>
<entry key="53_defMinValue">26.0</entry>
<entry key="101_isRoundOut">false</entry>
<entry key="95_color">255,125,120</entry>
<entry key="58_isStartEndDefined">false</entry>
<entry key="56_defMinValue">0.0</entry>
<entry key="58_defMinValue">0.0</entry>
<entry key="58_isPositionLeft">false</entry>
<entry key="28_isPositionLeft">false</entry>
<entry key="59_defMinValue">0.0</entry>
<entry key="49_trailTextOrdinal">0</entry>
<entry key="55_defMinValue">0.0</entry>
<entry key="103_lineWidth">1</entry>
<entry key="RecordSet_timeGridColor">192,192,192</entry>
<entry key="88_isPositionLeft">true</entry>
<entry key="71_trailTextOrdinal">0</entry>
<entry key="57_defMinValue">0.0</entry>
<entry key="21_lineStyle">1</entry>
<entry key="42_isStartpointZero">false</entry>
<entry key="103_isPositionLeft">true</entry>
<entry key="82_color">0,0,255</entry>
<entry key="77_isStartpointZero">false</entry>
<entry key="5_isPositionLeft">false</entry>
<entry key="59_lineWidth">1</entry>
<entry key="36_isVisible">false</entry>
<entry key="49_defMinValue">0.0</entry>
<entry key="90_color">127,69,28</entry>
<entry key="33_isPositionLeft">false</entry>
<entry key="29_trailTextOrdinal">0</entry>
<entry key="63_isPositionLeft">true</entry>
<entry key="93_isPositionLeft">false</entry>
<entry key="109_isVisible">false</entry>
<entry key="91_trailTextOrdinal">0</entry>
<entry key="28_color">255,0,128</entry>
<entry key="87_isStartEndDefined">false</entry>
<entry key="22_isStartpointZero">false</entry>
<entry key="97_isVisible">false</entry>
<entry key="27_isVisible">false</entry>
<entry key="34_trailTextOrdinal">0</entry>
<entry key="112_lineWidth">1</entry>
<entry key="73_lineStyle">1</entry>
<entry key="89_isStartEndDefined">false</entry>
<entry key="3_isRoundOut">false</entry>
<entry key="108_isRoundOut">false</entry>
<entry key="12_lineStyle">1</entry>
<entry key="10_color">0,128,64</entry>
<entry key="16_lineStyle">1</entry>
<entry key="56_isStartEndDefined">false</entry>
<entry key="106_isStartpointZero">false</entry>
<entry key="79_isVisible">true</entry>
<entry key="45_isVisible">false</entry>
<entry key="18_isVisible">false</entry>
<entry key="64_lineWidth">1</entry>
<entry key="94_isStartpointZero">false</entry>
<entry key="87_color">0,0,255</entry>
<entry key="7_color">128,128,128</entry>
<entry key="16_lineWidth">1</entry>
<entry key="91_lineStyle">1</entry>
<entry key="50_isVisible">false</entry>
<entry key="74_color">255,34,45</entry>
<entry key="82_lineWidth">1</entry>
<entry key="3_lineWidth">1</entry>
<entry key="29_isStartEndDefined">false</entry>
<entry key="114_isVisible">true</entry>
<entry key="30_lineStyle">1</entry>
<entry key="54_isStartEndDefined">false</entry>
<entry key="23_color">0,0,0</entry>
<entry key="112_lineStyle">1</entry>
<entry key="59_lineStyle">1</entry>
<entry key="72_defMinValue">0.0</entry>
<entry key="30_defMinValue">15.0</entry>
<entry key="74_isStartpointZero">false</entry>
<entry key="86_isPositionLeft">false</entry>
<entry key="56_isPositionLeft">false</entry>
<entry key="95_isPositionLeft">true</entry>
<entry key="32_defMinValue">6.1</entry>
<entry key="74_defMinValue">0.0</entry>
<entry key="31_trailTextOrdinal">0</entry>
<entry key="105_isPositionLeft">false</entry>
<entry key="65_isPositionLeft">true</entry>
<entry key="RecordSet_smoothVoltageCurve">false</entry>
<entry key="82_isStartpointZero">false</entry>
<entry key="35_isPositionLeft">false</entry>
<entry key="78_defMinValue">0.0</entry>
<entry key="36_defMinValue">1.0</entry>
<entry key="34_defMinValue">231030.0</entry>
<entry key="66_trailTextOrdinal">0</entry>
<entry key="76_defMinValue">0.0</entry>
<entry key="25_isStartEndDefined">false</entry>
<entry key="52_isStartEndDefined">false</entry>
<entry key="105_isVisible">false</entry>
<entry key="44_color">128,255,0</entry>
<entry key="36_isRoundOut">false</entry>
<entry key="56_isRoundOut">false</entry>
<entry key="16_isRoundOut">false</entry>
<entry key="46_lineWidth">1</entry>
<entry key="RecordSet_horizontalGridType">1</entry>
<entry key="28_defMinValue">0.0</entry>
<entry key="77_lineStyle">1</entry>
<entry key="38_defMinValue">10.200000000000001</entry>
<entry key="64_lineStyle">1</entry>
<entry key="11_isStartEndDefined">false</entry>
<entry key="110_isStartEndDefined">false</entry>
<entry key="0_defMaxValue">50.0</entry>
<entry key="25_lineStyle">1</entry>
<entry key="96_isRoundOut">false</entry>
<entry key="81_isStartEndDefined">false</entry>
<entry key="36_color">114,76,39</entry>
<entry key="7_isStartpointZero">false</entry>
<entry key="86_lineStyle">1</entry>
<entry key="2_defMaxValue">100.0</entry>
<entry key="76_isRoundOut">true</entry>
<entry key="7_lineStyle">1</entry>
<entry key="106_color">61,219,41</entry>
<entry key="75_isVisible">true</entry>
<entry key="6_defMaxValue">6.7</entry>
<entry key="81_defMinValue">26.0</entry>
<entry key="114_color">155,62,125</entry>
<entry key="4_defMaxValue">0.0</entry>
<entry key="8_defMaxValue">6.7</entry>
<entry key="83_defMinValue">0.0</entry>
<entry key="41_isVisible">true</entry>
<entry key="62_defMinValue">10.0</entry>
<entry key="101_isPositionLeft">true</entry>
<entry key="31_isPositionLeft">true</entry>
<entry key="20_defMinValue">48.63784666666666</entry>
<entry key="45_isStartpointZero">false</entry>
<entry key="43_defMinValue">0.0</entry>
<entry key="41_defMinValue">0.0</entry>
<entry key="37_isStartpointZero">false</entry>
<entry key="64_defMinValue">4.0</entry>
<entry key="85_defMinValue">0.0</entry>
<entry key="4_trailTextOrdinal">0</entry>
<entry key="61_isPositionLeft">true</entry>
<entry key="24_defMinValue">0.0</entry>
<entry key="47_defMinValue">0.0</entry>
<entry key="45_defMinValue">0.0</entry>
<entry key="26_defMinValue">12.0</entry>
<entry key="22_defMinValue">0.0</entry>
<entry key="66_defMinValue">0.0</entry>
<entry key="87_defMinValue">10.200000000000001</entry>
<entry key="15_isStartEndDefined">false</entry>
<entry key="68_defMinValue">0.0</entry>
<entry key="89_defMinValue">10.0</entry>
<entry key="6_isRoundOut">false</entry>
<entry key="98_lineStyle">1</entry>
<entry key="34_isStartpointZero">false</entry>
<entry key="85_isStartEndDefined">false</entry>
<entry key="86_lineWidth">1</entry>
<entry key="0_numberFormat">0</entry>
<entry key="12_isPositionLeft">true</entry>
<entry key="7_trailTextOrdinal">0</entry>
<entry key="91_isPositionLeft">false</entry>
<entry key="RecordSet_horizontalGridLineStyle">2</entry>
<entry key="103_lineStyle">1</entry>
<entry key="74_trailTextOrdinal">0</entry>
<entry key="7_lineWidth">1</entry>
<entry key="72_isPositionLeft">true</entry>
<entry key="42_isPositionLeft">true</entry>
<entry key="66_color">224,164,225</entry>
<entry key="54_isVisible">false</entry>
<entry key="73_lineWidth">1</entry>
<entry key="60_lineWidth">1</entry>
<entry key="12_lineWidth">1</entry>
<entry key="60_defMinValue">10.200000000000001</entry>
<entry key="25_lineWidth">1</entry>
<entry key="69_trailTextOrdinal">0</entry>
<entry key="91_defMinValue">0.0</entry>
<entry key="81_isVisible">false</entry>
<entry key="91_isStartpointZero">false</entry>
<entry key="49_isStartpointZero">false</entry>
<entry key="114_isRoundOut">false</entry>
<entry key="90_defMinValue">0.0</entry>
<entry key="94_defMinValue">10.200000000000001</entry>
<entry key="52_lineStyle">1</entry>
<entry key="95_defMinValue">0.0</entry>
<entry key="1_trailTextOrdinal">0</entry>
<entry key="10_defMinValue">0.0</entry>
<entry key="100_defMaxValue">0.0</entry>
<entry key="73_isStartEndDefined">false</entry>
<entry key="11_defMinValue">-2.32</entry>
<entry key="46_isStartEndDefined">false</entry>
<entry key="101_defMaxValue">0.0</entry>
<entry key="65_isStartpointZero">false</entry>
<entry key="99_isStartEndDefined">false</entry>
<entry key="29_lineStyle">1</entry>
<entry key="65_color">1,1,1</entry>
<entry key="102_isVisible">false</entry>
<entry key="28_lineWidth">1</entry>
<entry key="45_color">255,0,128</entry>
<entry key="14_defMinValue">0.0</entry>
<entry key="43_lineWidth">1</entry>
<entry key="1_isVisible">false</entry>
<entry key="104_defMaxValue">6.7</entry>
<entry key="99_defMinValue">0.0</entry>
<entry key="30_isStartpointZero">false</entry>
<entry key="1_isPositionLeft">false</entry>
<entry key="15_defMinValue">0.0</entry>
<entry key="105_defMaxValue">6.7</entry>
<entry key="66_isVisible">true</entry>
<entry key="98_defMinValue">26.0</entry>
<entry key="52_color">73,30,129</entry>
<entry key="19_isPositionLeft">false</entry>
<entry key="49_isPositionLeft">false</entry>
<entry key="79_isPositionLeft">false</entry>
<entry key="80_isVisible">false</entry>
<entry key="100_isStartpointZero">false</entry>
<entry key="19_numberFormat">-1</entry>
<entry key="28_lineStyle">1</entry>
<entry key="18_defMinValue">0.0</entry>
<entry key="108_defMaxValue">28.0</entry>
<entry key="19_defMinValue">0.0</entry>
<entry key="109_defMaxValue">0.0</entry>
<entry key="71_isStartpointZero">false</entry>
<entry key="49_isVisible">false</entry>
<entry key="50_isStartpointZero">false</entry>
<entry key="21_isStartEndDefined">false</entry>
<entry key="18_numberFormat">1</entry>
<entry key="90_isVisible">false</entry>
<entry key="2_isVisible">false</entry>
<entry key="38_lineStyle">1</entry>
<entry key="14_isStartpointZero">false</entry>
<entry key="98_lineWidth">1</entry>
<entry key="78_trailTextOrdinal">0</entry>
<entry key="93_isRoundOut">false</entry>
<entry key="105_isRoundOut">false</entry>
<entry key="48_isVisible">false</entry>
<entry key="93_defMaxValue">28.0</entry>
<entry key="37_trailTextOrdinal">0</entry>
<entry key="96_defMaxValue">0.0</entry>
<entry key="11_trailTextOrdinal">0</entry>
<entry key="57_color">237,75,236</entry>
<entry key="97_defMaxValue">28.0</entry>
<entry key="54_isPositionLeft">false</entry>
<entry key="29_lineWidth">1</entry>
<entry key="112_isStartEndDefined">false</entry>
<entry key="76_isVisible">false</entry>
<entry key="84_isPositionLeft">false</entry>
<entry key="105_color">117,213,255</entry>
<entry key="23_isRoundOut">false</entry>
<entry key="9_isPositionLeft">false</entry>
<entry key="11_color">255,128,0</entry>
<entry key="24_isPositionLeft">false</entry>
<entry key="63_isVisible">true</entry>
<entry key="109_isStartpointZero">false</entry>
<entry key="95_lineWidth">1</entry>
<entry key="13_isRoundOut">false</entry>
<entry key="7_isStartEndDefined">false</entry>
<entry key="19_isStartEndDefined">false</entry>
<entry key="43_lineStyle">1</entry>
<entry key="92_defMaxValue">28.0</entry>
<entry key="26_isPositionLeft">false</entry>
<entry key="94_lineStyle">1</entry>
<entry key="63_isRoundOut">true</entry>
<entry key="101_isVisible">true</entry>
<entry key="115_isRoundOut">false</entry>
<entry key="58_color">114,76,39</entry>
<entry key="17_trailTextOrdinal">0</entry>
<entry key="53_isRoundOut">false</entry>
<entry key="66_isStartEndDefined">false</entry>
<entry key="24_isVisible">false</entry>
<entry key="70_defMinValue">0.0</entry>
<entry key="70_lineWidth">1</entry>
<entry key="40_isStartEndDefined">false</entry>
<entry key="103_isStartpointZero">false</entry>
<entry key="31_defMinValue">0.0</entry>
<entry key="73_defMinValue">0.0</entry>
<entry key="28_numberFormat">-1</entry>
<entry key="61_color">255,0,0</entry>
<entry key="82_defMaxValue">28.0</entry>
<entry key="93_isStartEndDefined">false</entry>
<entry key="55_lineWidth">1</entry>
<entry key="35_defMinValue">493.0</entry>
<entry key="77_defMinValue">0.0</entry>
<entry key="5_numberFormat">0</entry>
<entry key="55_lineStyle">1</entry>
<entry key="33_isStartpointZero">false</entry>
<entry key="39_isRoundOut">false</entry>
<entry key="107_lineStyle">1</entry>
<entry key="68_isStartpointZero">false</entry>
<entry key="86_defMaxValue">0.0</entry>
<entry key="97_trailTextOrdinal">0</entry>
<entry key="70_lineStyle">1</entry>
<entry key="93_isVisible">false</entry>
<entry key="17_isStartpointZero">false</entry>
<entry key="105_isStartEndDefined">false</entry>
<entry key="26_isRoundOut">false</entry>
<entry key="66_isRoundOut">true</entry>
<entry key="27_isStartEndDefined">false</entry>
<entry key="70_isPositionLeft">true</entry>
<entry key="62_trailTextOrdinal">0</entry>
<entry key="39_defMinValue">0.0</entry>
<entry key="29_defMinValue">0.0</entry>
<entry key="23_isVisible">false</entry>
<entry key="2_color">0,174,0</entry>
<entry key="99_color">0,0,0</entry>
<entry key="10_isVisible">true</entry>
<entry key="97_isStartpointZero">false</entry>
<entry key="109_isPositionLeft">true</entry>
<entry key="47_isPositionLeft">true</entry>
<entry key="106_lineWidth">1</entry>
<entry key="3_isPositionLeft">false</entry>
<entry key="17_isPositionLeft">true</entry>
<entry key="10_isRoundOut">false</entry>
<entry key="77_isPositionLeft">true</entry>
<entry key="53_color">218,51,235</entry>
<entry key="1_defMaxValue">100.0</entry>
<entry key="15_lineWidth">1</entry>
<entry key="80_defMinValue">0.0</entry>
<entry key="11_isVisible">false</entry>
<entry key="63_defMinValue">0.0</entry>
<entry key="68_lineWidth">1</entry>
<entry key="42_defMinValue">0.0</entry>
<entry key="29_numberFormat">-1</entry>
<entry key="21_defMinValue">8.981893333333334</entry>
<entry key="84_defMinValue">0.0</entry>
<entry key="111_defMaxValue">0.0</entry>
<entry key="94_trailTextOrdinal">0</entry>
<entry key="95_lineStyle">1</entry>
<entry key="42_lineWidth">1</entry>
<entry key="115_isVisible">false</entry>
<entry key="5_defMaxValue">0.0</entry>
<entry key="11_isStartpointZero">false</entry>
<entry key="88_defMinValue">0.0</entry>
<entry key="67_defMinValue">0.0</entry>
<entry key="46_defMinValue">0.0</entry>
<entry key="9_isRoundOut">false</entry>
<entry key="25_defMinValue">0.0</entry>
<entry key="115_defMaxValue">3.0</entry>
<entry key="30_lineWidth">1</entry>
<entry key="46_isStartpointZero">false</entry>
<entry key="6_numberFormat">-1</entry>
<entry key="100_color">91,90,103</entry>
<entry key="10_isPositionLeft">true</entry>
<entry key="56_lineWidth">1</entry>
<entry key="42_lineStyle">1</entry>
<entry key="40_isPositionLeft">false</entry>
<entry key="9_defMaxValue">64.0</entry>
<entry key="79_isRoundOut">false</entry>
<entry key="46_trailTextOrdinal">0</entry>
<entry key="107_lineWidth">1</entry>
<entry key="68_lineStyle">1</entry>
<entry key="49_color">128,64,0</entry>
<entry key="40_trailTextOrdinal">0</entry>
<entry key="60_color">0,0,255</entry>
<entry key="101_color">5,8,254</entry>
<entry key="110_isPositionLeft">false</entry>
<entry key="39_numberFormat">-1</entry>
<entry key="62_isStartpointZero">false</entry>
<entry key="3_color">255,0,255</entry>
<entry key="13_isStartEndDefined">false</entry>
<entry key="43_trailTextOrdinal">0</entry>
<entry key="106_lineStyle">1</entry>
<entry key="97_isRoundOut">false</entry>
<entry key="66_defMaxValue">0.0</entry>
<entry key="33_isStartEndDefined">false</entry>
<entry key="88_color">255,34,45</entry>
<entry key="60_isStartEndDefined">false</entry>
<entry key="35_isVisible">false</entry>
<entry key="26_numberFormat">-1</entry>
<entry key="61_defMaxValue">52.71000000000001</entry>
<entry key="90_lineStyle">1</entry>
<entry key="68_defMaxValue">0.0</entry>
<entry key="69_defMaxValue">0.0</entry>
<entry key="2_lineWidth">1</entry>
<entry key="77_isRoundOut">true</entry>
<entry key="35_color">13,244,36</entry>
<entry key="28_isVisible">false</entry>
<entry key="107_isRoundOut">false</entry>
<entry key="63_defMaxValue">0.0</entry>
<entry key="13_lineWidth">1</entry>
<entry key="75_trailTextOrdinal">0</entry>
<entry key="115_color">119,160,148</entry>
<entry key="62_color">255,0,255</entry>
<entry key="1_isStartpointZero">false</entry>
<entry key="58_lineWidth">1</entry>
<entry key="102_isStartpointZero">false</entry>
<entry key="32_isStartEndDefined">false</entry>
<entry key="46_isPositionLeft">true</entry>
<entry key="90_lineWidth">1</entry>
<entry key="15_numberFormat">1</entry>
<entry key="31_isStartEndDefined">false</entry>
<entry key="87_isVisible">true</entry>
<entry key="102_lineWidth">1</entry>
<entry key="83_lineStyle">1</entry>
<entry key="27_isRoundOut">false</entry>
<entry key="17_isRoundOut">false</entry>
<entry key="61_isStartEndDefined">false</entry>
<entry key="104_lineStyle">1</entry>
<entry key="51_isPositionLeft">false</entry>
<entry key="92_numberFormat">-1</entry>
<entry key="67_lineStyle">1</entry>
<entry key="47_isRoundOut">true</entry>
<entry key="65_lineWidth">1</entry>
<entry key="77_defMaxValue">0.0</entry>
<entry key="57_defMaxValue">0.0</entry>
<entry key="55_defMaxValue">0.0</entry>
<entry key="99_isPositionLeft">true</entry>
<entry key="102_lineStyle">1</entry>
<entry key="60_isRoundOut">false</entry>
<entry key="52_isPositionLeft">false</entry>
<entry key="90_numberFormat">-1</entry>
<entry key="79_defMaxValue">0.0</entry>
<entry key="72_defMaxValue">0.0</entry>
<entry key="71_defMaxValue">0.0</entry>
<entry key="6_color">0,0,255</entry>
<entry key="12_isRoundOut">false</entry>
<entry key="48_numberFormat">-1</entry>
<entry key="110_color">6,84,234</entry>
<entry key="11_lineWidth">1</entry>
<entry key="52_defMaxValue">0.0</entry>
<entry key="74_defMaxValue">0.0</entry>
<entry key="13_lineStyle">1</entry>
<entry key="50_trailTextOrdinal">0</entry>
<entry key="80_isRoundOut">false</entry>
<entry key="45_isPositionLeft">true</entry>
<entry key="54_defMaxValue">28.0</entry>
<entry key="53_isVisible">false</entry>
<entry key="90_isRoundOut">true</entry>
<entry key="62_isStartEndDefined">false</entry>
<entry key="28_trailTextOrdinal">0</entry>
<entry key="69_color">196,159,9</entry>
<entry key="92_isRoundOut">false</entry>
<entry key="72_isRoundOut">true</entry>
<entry key="62_isRoundOut">false</entry>
<entry key="2_lineStyle">1</entry>
<entry key="89_isVisible">true</entry>
<entry key="100_lineWidth">1</entry>
<entry key="42_isRoundOut">true</entry>
<entry key="67_lineWidth">1</entry>
<entry key="56_lineStyle">1</entry>
<entry key="39_isPositionLeft">true</entry>
<entry key="31_lineWidth">1</entry>
<entry key="64_isStartEndDefined">false</entry>
<entry key="92_lineWidth">1</entry>
<entry key="95_trailTextOrdinal">0</entry>
<entry key="111_numberFormat">1</entry>
<entry key="60_isVisible">true</entry>
<entry key="0_lineWidth">1</entry>
<entry key="23_isStartpointZero">false</entry>
<entry key="62_isVisible">true</entry>
<entry key="66_isStartpointZero">false</entry>
<entry key="85_lineWidth">1</entry>
<entry key="90_trailTextOrdinal">0</entry>
<entry key="31_isStartpointZero">false</entry>
<entry key="48_trailTextOrdinal">0</entry>
<entry key="49_defMaxValue">0.0</entry>
<entry key="83_defMaxValue">0.0</entry>
<entry key="58_isStartpointZero">false</entry>
<entry key="70_numberFormat">-1</entry>
<entry key="53_isPositionLeft">false</entry>
<entry key="107_isStartEndDefined">false</entry>
<entry key="23_trailTextOrdinal">0</entry>
<entry key="41_defMaxValue">0.0</entry>
<entry key="100_numberFormat">1</entry>
<entry key="90_isStartpointZero">false</entry>
<entry key="85_defMaxValue">0.0</entry>
<entry key="29_isRoundOut">false</entry>
<entry key="65_isStartEndDefined">false</entry>
<entry key="40_lineStyle">1</entry>
<entry key="40_lineWidth">1</entry>
<entry key="58_trailTextOrdinal">0</entry>
<entry key="43_defMaxValue">0.0</entry>
<entry key="81_numberFormat">-1</entry>
<entry key="17_numberFormat">1</entry>
<entry key="33_lineWidth">1</entry>
<entry key="16_color">255,0,255</entry>
<entry key="64_color">128,0,128</entry>
<entry key="0_lineStyle">1</entry>
<entry key="50_isPositionLeft">false</entry>
<entry key="55_isVisible">false</entry>
<entry key="56_isStartpointZero">false</entry>
<entry key="94_lineWidth">1</entry>
<entry key="92_lineStyle">1</entry>
<entry key="48_isStartpointZero">false</entry>
<entry key="8_color">0,0,168</entry>
<entry key="52_trailTextOrdinal">0</entry>
<entry key="106_isStartEndDefined">false</entry>
<entry key="33_isVisible">false</entry>
<entry key="RecordSet_smoothAtCurrentDrop">false</entry>
<entry key="60_trailTextOrdinal">0</entry>
<entry key="65_lineStyle">1</entry>
<entry key="8_isStartEndDefined">false</entry>
<entry key="18_trailTextOrdinal">0</entry>
<entry key="31_lineStyle">1</entry>
<entry key="110_defMaxValue">28.0</entry>
<entry key="107_isStartpointZero">false</entry>
<entry key="8_numberFormat">-1</entry>
<entry key="29_isStartpointZero">false</entry>
<entry key="85_trailTextOrdinal">0</entry>
<entry key="48_isStartEndDefined">false</entry>
<entry key="110_isRoundOut">false</entry>
<entry key="26_isVisible">false</entry>
<entry key="58_lineStyle">1</entry>
<entry key="67_color">122,127,92</entry>
<entry key="37_color">255,147,0</entry>
<entry key="13_numberFormat">-1</entry>
<entry key="95_isStartEndDefined">false</entry>
<entry key="85_isStartpointZero">false</entry>
<entry key="89_isRoundOut">false</entry>
<entry key="113_color">173,158,14</entry>
<entry key="85_lineStyle">1</entry>
<entry key="14_color">128,128,0</entry>
<entry key="37_numberFormat">-1</entry>
<entry key="11_lineStyle">1</entry>
<entry key="98_isPositionLeft">false</entry>
<entry key="38_lineWidth">1</entry>
<entry key="112_isStartpointZero">false</entry>
<entry key="60_defMaxValue">12.0</entry>
<entry key="38_color">0,0,255</entry>
<entry key="18_isStartpointZero">false</entry>
<entry key="77_trailTextOrdinal">0</entry>
<entry key="38_isPositionLeft">true</entry>
<entry key="104_lineWidth">1</entry>
<entry key="96_isStartpointZero">false</entry>
<entry key="22_trailTextOrdinal">0</entry>
<entry key="24_defMaxValue">358.0</entry>
<entry key="60_isPositionLeft">true</entry>
<entry key="74_isRoundOut">true</entry>
<entry key="100_isPositionLeft">true</entry>
<entry key="24_isRoundOut">false</entry>
<entry key="36_lineWidth">1</entry>
<entry key="2_defMinValue">0.0</entry>
<entry key="114_isStartEndDefined">false</entry>
<entry key="97_defMinValue">26.0</entry>
<entry key="89_lineStyle">1</entry>
<entry key="57_trailTextOrdinal">0</entry>
<entry key="85_color">0,0,0</entry>
<entry key="13_defMinValue">-2.32</entry>
<entry key="37_lineStyle">1</entry>
<entry key="88_lineWidth">1</entry>
<entry key="32_color">73,30,129</entry>
<entry key="16_defMinValue">0.0</entry>
<entry key="102_defMaxValue">100.0</entry>
<entry key="32_trailTextOrdinal">0</entry>
<entry key="21_defMaxValue">8.987188333333334</entry>
<entry key="104_isRoundOut">false</entry>
<entry key="18_isStartEndDefined">false</entry>
<entry key="67_trailTextOrdinal">0</entry>
<entry key="58_isVisible">false</entry>
<entry key="17_isStartEndDefined">false</entry>
<entry key="115_isStartEndDefined">false</entry>
<entry key="98_isStartEndDefined">false</entry>
<entry key="107_defMaxValue">28.0</entry>
<entry key="42_trailTextOrdinal">0</entry>
<entry key="16_isStartEndDefined">false</entry>
<entry key="47_trailTextOrdinal">0</entry>
<entry key="97_isStartEndDefined">false</entry>
<entry key="71_isStartEndDefined">false</entry>
<entry key="18_defMaxValue">0.0</entry>
<entry key="29_defMaxValue">0.0</entry>
<entry key="95_numberFormat">-1</entry>
<entry key="57_numberFormat">-1</entry>
<entry key="59_isVisible">false</entry>
<entry key="6_trailTextOrdinal">0</entry>
<entry key="60_lineStyle">1</entry>
<entry key="5_defMinValue">-100.0</entry>
<entry key="35_defMaxValue">724.0</entry>
<entry key="61_isStartpointZero">false</entry>
<entry key="28_isStartpointZero">false</entry>
<entry key="34_lineWidth">1</entry>
<entry key="56_isVisible">false</entry>
<entry key="109_isStartEndDefined">false</entry>
<entry key="43_isPositionLeft">true</entry>
<entry key="99_defMaxValue">0.0</entry>
<entry key="96_isStartEndDefined">false</entry>
<entry key="95_isStartpointZero">false</entry>
<entry key="19_isStartpointZero">false</entry>
<entry key="87_lineWidth">1</entry>
<entry key="15_isRoundOut">false</entry>
<entry key="94_defMaxValue">12.0</entry>
<entry key="83_isVisible">true</entry>
<entry key="15_defMaxValue">0.0</entry>
<entry key="44_numberFormat">-1</entry>
<entry key="49_isStartEndDefined">false</entry>
<entry key="83_isRoundOut">false</entry>
<entry key="30_isVisible">false</entry>
<entry key="46_numberFormat">-1</entry>
<entry key="61_lineStyle">1</entry>
<entry key="22_isStartEndDefined">false</entry>
<entry key="61_lineWidth">1</entry>
<entry key="86_isStartpointZero">false</entry>
<entry key="65_isRoundOut">true</entry>
<entry key="37_lineWidth">1</entry>
<entry key="87_lineStyle">1</entry>
<entry key="60_isStartpointZero">false</entry>
<entry key="10_defMaxValue">216.0</entry>
<entry key="17_color">128,128,255</entry>
<entry key="32_defMaxValue">6.2</entry>
<entry key="80_isStartpointZero">false</entry>
<entry key="0_isPositionLeft">true</entry>
<entry key="9_isStartEndDefined">false</entry>
<entry key="24_isStartEndDefined">false</entry>
<entry key="97_isPositionLeft">false</entry>
<entry key="105_defMinValue">3.2</entry>
<entry key="37_isPositionLeft">true</entry>
<entry key="1_numberFormat">0</entry>
<entry key="13_isStartpointZero">false</entry>
<entry key="36_lineStyle">1</entry>
<entry key="80_color">223,28,61</entry>
<entry key="41_isStartpointZero">false</entry>
<entry key="3_numberFormat">0</entry>
<entry key="18_color">64,0,64</entry>
<entry key="86_color">114,76,39</entry>
<entry key="91_defMaxValue">0.0</entry>
<entry key="33_isRoundOut">false</entry>
<entry key="0_isRoundOut">false</entry>
<entry key="100_defMinValue">0.0</entry>
<entry key="92_defMinValue">26.0</entry>
<entry key="88_defMaxValue">52.71000000000001</entry>
<entry key="100_lineStyle">1</entry>
<entry key="33_lineStyle">1</entry>
<entry key="46_defMaxValue">0.0</entry>
<entry key="111_isStartpointZero">false</entry>
<entry key="24_numberFormat">-1</entry>
<entry key="44_isPositionLeft">true</entry>
<entry key="63_lineStyle">1</entry>
<entry key="81_color">19,85,5</entry>
<entry key="75_defMinValue">0.0</entry>
<entry key="10_lineWidth">1</entry>
<entry key="62_lineWidth">1</entry>
<entry key="80_trailTextOrdinal">0</entry>
<entry key="33_defMinValue">140556.46</entry>
<entry key="108_defMinValue">26.0</entry>
<entry key="86_numberFormat">-1</entry>
<entry key="66_numberFormat">-1</entry>
<entry key="32_isVisible">false</entry>
<entry key="85_isVisible">false</entry>
<entry key="0_trailTextOrdinal">0</entry>
<entry key="101_lineStyle">1</entry>
<entry key="29_isPositionLeft">false</entry>
<entry key="76_trailTextOrdinal">0</entry>
<entry key="76_isStartpointZero">false</entry>
<entry key="84_color">247,74,249</entry>
<entry key="70_trailTextOrdinal">0</entry>
<entry key="113_isRoundOut">false</entry>
<entry key="89_isPositionLeft">false</entry>
<entry key="95_isRoundOut">false</entry>
<entry key="19_color">0,0,255</entry>
<entry key="30_isRoundOut">false</entry>
<entry key="84_isVisible">true</entry>
<entry key="55_numberFormat">-1</entry>
<entry key="97_numberFormat">-1</entry>
<entry key="33_color">0,0,255</entry>
<entry key="108_isStartpointZero">false</entry>
<entry key="86_trailTextOrdinal">0</entry>
<entry key="86_isRoundOut">false</entry>
<entry key="13_trailTextOrdinal">0</entry>
<entry key="63_isStartEndDefined">false</entry>
<entry key="101_lineWidth">1</entry>
<entry key="6_isStartpointZero">false</entry>
<entry key="61_defMinValue">0.0</entry>
<entry key="19_trailTextOrdinal">0</entry>
<entry key="7_defMaxValue">28.0</entry>
<entry key="35_lineStyle">1</entry>
<entry key="30_isStartEndDefined">false</entry>
<entry key="23_isStartEndDefined">false</entry>
<entry key="70_isStartEndDefined">false</entry>
<entry key="30_color">128,0,128</entry>
<entry key="51_trailTextOrdinal">0</entry>
<entry key="86_defMinValue">0.0</entry>
<entry key="29_isVisible">false</entry>
<entry key="44_defMinValue">0.0</entry>
<entry key="69_defMinValue">0.0</entry>
<entry key="68_isRoundOut">true</entry>
<entry key="27_defMinValue">3.0</entry>
<entry key="113_defMaxValue">14.0</entry>
<entry key="108_isStartEndDefined">false</entry>
<entry key="38_isStartpointZero">false</entry>
<entry key="51_isStartpointZero">false</entry>
<entry key="96_isPositionLeft">false</entry>
<entry key="91_lineWidth">1</entry>
<entry key="36_isPositionLeft">false</entry>
<entry key="34_lineStyle">1</entry>
<entry key="59_isRoundOut">true</entry>
<entry key="57_isVisible">false</entry>
<entry key="35_numberFormat">-1</entry>
<entry key="31_isVisible">false</entry>
<entry key="38_trailTextOrdinal">0</entry>
<entry key="0_isStartpointZero">false</entry>
<entry key="35_lineWidth">1</entry>
<entry key="80_defMaxValue">0.0</entry>
<entry key="89_lineWidth">1</entry>
<entry key="31_color">250,172,118</entry>
<entry key="88_lineStyle">1</entry>
<entry key="62_lineStyle">1</entry>
<entry key="63_lineWidth">1</entry>
<entry key="57_isStartpointZero">false</entry>
<entry key="111_defMinValue">0.0</entry>
<entry key="70_isStartpointZero">false</entry>
<entry key="83_color">255,34,45</entry>
<entry key="76_numberFormat">-1</entry>
<entry key="66_lineWidth">1</entry>
<entry key="11_isRoundOut">false</entry>
<entry key="21_isRoundOut">false</entry>
<entry key="43_isVisible">false</entry>
<entry key="106_numberFormat">1</entry>
<entry key="31_isRoundOut">false</entry>
<entry key="55_color">0,0,255</entry>
<entry key="81_isRoundOut">false</entry>
<entry key="81_trailTextOrdinal">0</entry>
<entry key="53_numberFormat">-1</entry>
<entry key="59_isStartEndDefined">false</entry>
<entry key="86_isStartEndDefined">false</entry>
<entry key="99_numberFormat">1</entry>
<entry key="67_isStartpointZero">false</entry>
<entry key="71_isRoundOut">true</entry>
<entry key="51_isRoundOut">false</entry>
<entry key="61_isRoundOut">false</entry>
<entry key="24_trailTextOrdinal">0</entry>
<entry key="42_color">237,122,218</entry>
<entry key="30_numberFormat">-1</entry>
<entry key="41_isRoundOut">true</entry>
<entry key="66_lineStyle">1</entry>
<entry key="14_lineWidth">1</entry>
<entry key="57_isStartEndDefined">false</entry>
<entry key="1_lineWidth">1</entry>
<entry key="96_trailTextOrdinal">0</entry>
<entry key="110_lineStyle">1</entry>
<entry key="52_isVisible">false</entry>
<entry key="50_color">255,128,64</entry>
<entry key="39_trailTextOrdinal">0</entry>
<entry key="4_isPositionLeft">false</entry>
<entry key="32_isStartpointZero">false</entry>
<entry key="42_numberFormat">-1</entry>
<entry key="68_color">83,102,47</entry>
<entry key="41_numberFormat">-1</entry>
<entry key="94_isPositionLeft">true</entry>
<entry key="64_isPositionLeft">true</entry>
<entry key="34_isPositionLeft">false</entry>
<entry key="84_lineStyle">1</entry>
<entry key="63_color">128,64,0</entry>
<entry key="77_numberFormat">-1</entry>
<entry key="75_numberFormat">-1</entry>
<entry key="87_isStartpointZero">false</entry>
<entry key="105_numberFormat">-1</entry>
<entry key="7_isVisible">false</entry>
<entry key="44_trailTextOrdinal">0</entry>
<entry key="52_isStartpointZero">false</entry>
<entry key="23_lineWidth">1</entry>
<entry key="107_numberFormat">-1</entry>
<entry key="47_color">128,0,128</entry>
<entry key="105_lineWidth">1</entry>
<entry key="75_lineWidth">1</entry>
<entry key="5_isStartpointZero">false</entry>
<entry key="105_lineStyle">1</entry>
<entry key="23_lineStyle">1</entry>
<entry key="79_trailTextOrdinal">0</entry>
<entry key="87_numberFormat">-1</entry>
<entry key="92_isPositionLeft">false</entry>
<entry key="59_trailTextOrdinal">0</entry>
<entry key="38_isVisible">true</entry>
<entry key="25_isVisible">false</entry>
<entry key="106_isRoundOut">false</entry>
<entry key="72_isStartpointZero">false</entry>
<entry key="65_numberFormat">-1</entry>
<entry key="47_isStartpointZero">false</entry>
<entry key="34_color">255,34,45</entry>
<entry key="107_isVisible">false</entry>
<entry key="63_numberFormat">-1</entry>
<entry key="89_numberFormat">-1</entry>
<entry key="1_isRoundOut">false</entry>
<entry key="5_lineStyle">1</entry>
<entry key="110_lineWidth">1</entry>
<entry key="91_isRoundOut">false</entry>
<entry key="57_lineWidth">1</entry>
<entry key="99_isVisible">true</entry>
<entry key="64_trailTextOrdinal">0</entry>
<entry key="61_trailTextOrdinal">0</entry>
<entry key="84_isStartEndDefined">false</entry>
<entry key="86_isVisible">false</entry>
<entry key="0_color">128,64,0</entry>
<entry key="108_numberFormat">-1</entry>
<entry key="71_lineStyle">1</entry>
<entry key="20_numberFormat">-1</entry>
<entry key="78_numberFormat">-1</entry>
<entry key="74_numberFormat">-1</entry>
<entry key="2_isStartpointZero">false</entry>
<entry key="71_color">99,228,43</entry>
<entry key="15_isStartpointZero">false</entry>
<entry key="47_isVisible">false</entry>
<entry key="10_lineStyle">1</entry>
<entry key="70_isVisible">true</entry>
<entry key="39_lineWidth">1</entry>
<entry key="109_defMinValue">0.0</entry>
<entry key="93_lineWidth">1</entry>
<entry key="18_lineStyle">1</entry>
<entry key="104_numberFormat">-1</entry>
<entry key="64_isStartpointZero">false</entry>
<entry key="12_isStartEndDefined">false</entry>
<entry key="32_lineWidth">1</entry>
<entry key="107_defMinValue">26.0</entry>
<entry key="93_lineStyle">1</entry>
<entry key="82_isStartEndDefined">false</entry>
<entry key="41_trailTextOrdinal">0</entry>
<entry key="79_lineStyle">1</entry>
<entry key="32_lineStyle">1</entry>
<entry key="61_isVisible">true</entry>
<entry key="39_color">255,34,45</entry>
<entry key="103_isRoundOut">false</entry>
<entry key="41_isStartEndDefined">false</entry>
<entry key="21_color">255,0,255</entry>
<entry key="68_isVisible">true</entry>
<entry key="51_isStartEndDefined">false</entry>
<entry key="98_numberFormat">-1</entry>
<entry key="111_color">133,20,92</entry>
<entry key="57_lineStyle">1</entry>
<entry key="43_numberFormat">-1</entry>
<entry key="40_numberFormat">-1</entry>
<entry key="13_color">255,147,0</entry>
<entry key="112_isVisible">false</entry>
<entry key="18_isRoundOut">false</entry>
<entry key="109_lineStyle">1</entry>
<entry key="53_lineWidth">1</entry>
<entry key="79_lineWidth">1</entry>
<entry key="57_isPositionLeft">false</entry>
<entry key="27_isPositionLeft">false</entry>
<entry key="58_isRoundOut">false</entry>
<entry key="38_isRoundOut">false</entry>
<entry key="54_numberFormat">-1</entry>
<entry key="3_isVisible">true</entry>
<entry key="80_lineWidth">1</entry>
<entry key="50_numberFormat">-1</entry>
<entry key="100_isVisible">true</entry>
<entry key="104_isPositionLeft">false</entry>
<entry key="93_trailTextOrdinal">0</entry>
<entry key="87_isPositionLeft">true</entry>
<entry key="98_isRoundOut">false</entry>
<entry key="34_isVisible">false</entry>
<entry key="88_isStartEndDefined">false</entry>
<entry key="28_isStartEndDefined">false</entry>
<entry key="9_color">0,0,0</entry>
<entry key="12_isStartpointZero">false</entry>
<entry key="55_isStartEndDefined">false</entry>
<entry key="78_isRoundOut">true</entry>
<entry key="80_lineStyle">1</entry>
<entry key="18_lineWidth">1</entry>
<entry key="1_lineStyle">1</entry>
<entry key="114_numberFormat">-1</entry>
<entry key="33_numberFormat">-1</entry>
<entry key="112_defMinValue">0.0</entry>
<entry key="82_isVisible">true</entry>
<entry key="64_numberFormat">-1</entry>
<entry key="88_numberFormat">-1</entry>
<entry key="20_isStartpointZero">false</entry>
<entry key="89_color">255,64,255</entry>
<entry key="101_isStartpointZero">false</entry>
<entry key="99_isStartpointZero">false</entry>
<entry key="95_isVisible">true</entry>
<entry key="12_trailTextOrdinal">0</entry>
<entry key="114_defMinValue">0.0</entry>
<entry key="108_color">177,105,54</entry>
<entry key="8_isRoundOut">false</entry>
<entry key="110_defMinValue">26.0</entry>
<entry key="113_isStartEndDefined">false</entry>
<entry key="22_numberFormat">-1</entry>
<entry key="98_color">39,71,163</entry>
<entry key="54_isRoundOut">false</entry>
<entry key="20_isStartEndDefined">false</entry>
<entry key="23_defMaxValue">340.0</entry>
<entry key="27_defMaxValue">3.0</entry>
<entry key="97_lineStyle">1</entry>
<entry key="44_lineStyle">1</entry>
<entry key="24_isStartpointZero">false</entry>
<entry key="26_defMaxValue">12.0</entry>
<entry key="72_numberFormat">-1</entry>
<entry key="0_defMinValue">0.0</entry>
<entry key="44_isRoundOut">true</entry>
<entry key="12_color">255,128,64</entry>
<entry key="45_isStartEndDefined">false</entry>
<entry key="59_isStartpointZero">false</entry>
<entry key="21_isVisible">false</entry>
<entry key="110_isStartpointZero">false</entry>
<entry key="96_lineWidth">1</entry>
<entry key="102_numberFormat">1</entry>
<entry key="94_isRoundOut">false</entry>
<entry key="112_color">51,198,171</entry>
<entry key="68_numberFormat">-1</entry>
<entry key="72_isStartEndDefined">false</entry>
<entry key="22_defMaxValue">89.0</entry>
<entry key="81_isStartpointZero">false</entry>
<entry key="4_color">64,0,64</entry>
<entry key="84_isRoundOut">false</entry>
<entry key="13_isVisible">false</entry>
<entry key="109_lineWidth">1</entry>
<entry key="69_numberFormat">-1</entry>
<entry key="84_numberFormat">-1</entry>
<entry key="83_numberFormat">-1</entry>
<entry key="47_isStartEndDefined">false</entry>
<entry key="27_lineWidth">1</entry>
<entry key="103_isVisible">false</entry>
<entry key="8_defMinValue">3.2</entry>
<entry key="96_lineStyle">1</entry>
<entry key="5_isRoundOut">false</entry>
<entry key="7_defMinValue">26.0</entry>
<entry key="3_defMinValue">10.0</entry>
<entry key="17_defMaxValue">0.0</entry>
<entry key="97_lineWidth">1</entry>
<entry key="4_defMinValue">-100.0</entry>
<entry key="40_isStartpointZero">false</entry>
<entry key="65_isVisible">true</entry>
<entry key="109_numberFormat">1</entry>
<entry key="104_color">121,128,255</entry>
<entry key="13_defMaxValue">9.4</entry>
<entry key="5_trailTextOrdinal">0</entry>
<entry key="79_numberFormat">-1</entry>
<entry key="12_defMaxValue">9.4</entry>
<entry key="73_numberFormat">-1</entry>
<entry key="16_defMaxValue">0.0</entry>
<entry key="104_isVisible">false</entry>
<entry key="34_defMaxValue">231030.0</entry>
<entry key="38_defMaxValue">12.0</entry>
<entry key="22_isVisible">false</entry>
<entry key="18_isPositionLeft">true</entry>
<entry key="87_trailTextOrdinal">0</entry>
<entry key="2_isPositionLeft">false</entry>
<entry key="108_lineWidth">1</entry>
<entry key="37_defMaxValue">4.0</entry>
<entry key="48_isPositionLeft">true</entry>
<entry key="71_numberFormat">-1</entry>
<entry key="78_isPositionLeft">true</entry>
<entry key="53_trailTextOrdinal">0</entry>
<entry key="35_isRoundOut">false</entry>
<entry key="36_trailTextOrdinal">0</entry>
<entry key="30_defMaxValue">20.0</entry>
<entry key="91_isVisible">false</entry>
<entry key="103_numberFormat">1</entry>
<entry key="26_lineWidth">1</entry>
<entry key="101_numberFormat">1</entry>
<entry key="33_defMaxValue">143933.97</entry>
<entry key="53_lineStyle">1</entry>
<entry key="84_trailTextOrdinal">0</entry>
<entry key="39_lineStyle">1</entry>
<entry key="55_isStartpointZero">false</entry>
<entry key="45_isRoundOut">true</entry>
<entry key="97_color">15,252,23</entry>
<entry key="113_numberFormat">1</entry>
<entry key="111_isPositionLeft">true</entry>
<entry key="14_isStartEndDefined">false</entry>
<entry key="33_trailTextOrdinal">0</entry>
<entry key="12_isVisible">false</entry>
<entry key="71_isPositionLeft">true</entry>
<entry key="41_isPositionLeft">true</entry>
<entry key="11_isPositionLeft">true</entry>
<entry key="10_numberFormat">-1</entry>
<entry key="41_lineWidth">1</entry>
<entry key="54_lineWidth">1</entry>
<entry key="61_numberFormat">-1</entry>
<entry key="102_defMinValue">0.0</entry>
<entry key="39_isStartpointZero">false</entry>
<entry key="103_defMinValue">0.0</entry>
<entry key="74_isStartEndDefined">false</entry>
<entry key="51_color">255,128,192</entry>
<entry key="44_lineWidth">1</entry>
<entry key="94_isStartEndDefined">false</entry>
<entry key="46_color">0,64,128</entry>
<entry key="8_isStartpointZero">false</entry>
<entry key="75_isStartpointZero">false</entry>
<entry key="14_isRoundOut">false</entry>
<entry key="2_trailTextOrdinal">0</entry>
<entry key="56_trailTextOrdinal">0</entry>
<entry key="44_defMaxValue">0.0</entry>
<entry key="53_isStartEndDefined">false</entry>
<entry key="48_defMaxValue">0.0</entry>
<entry key="40_defMaxValue">1830.0</entry>
<entry key="72_trailTextOrdinal">0</entry>
<entry key="69_lineWidth">1</entry>
<entry key="51_numberFormat">-1</entry>
<entry key="77_isVisible">true</entry>
<entry key="26_lineStyle">1</entry>
<entry key="32_isPositionLeft">false</entry>
<entry key="21_isStartpointZero">false</entry>
<entry key="32_numberFormat">-1</entry>
<entry key="62_isPositionLeft">false</entry>
<entry key="106_defMinValue">0.0</entry>
<entry key="6_isStartEndDefined">false</entry>
<entry key="82_numberFormat">-1</entry>
<entry key="84_lineWidth">1</entry>
<entry key="113_isStartpointZero">false</entry>
<entry key="71_lineWidth">1</entry>
<entry key="68_trailTextOrdinal">0</entry>
<entry key="109_isRoundOut">false</entry>
<entry key="75_isRoundOut">true</entry>
<entry key="103_color">141,118,131</entry>
<entry key="84_isStartpointZero">false</entry>
<entry key="80_isStartEndDefined">false</entry>
<entry key="26_isStartEndDefined">false</entry>
<entry key="5_color">0,128,128</entry>
<entry key="102_isPositionLeft">true</entry>
<entry key="21_trailTextOrdinal">0</entry>
<entry key="56_color">255,34,45</entry>
<entry key="54_lineStyle">1</entry>
<entry key="93_numberFormat">-1</entry>
<entry key="67_isStartEndDefined">false</entry>
<entry key="59_numberFormat">-1</entry>
<entry key="27_isStartpointZero">false</entry>
<entry key="102_isRoundOut">false</entry>
<entry key="41_lineStyle">1</entry>
<entry key="5_lineWidth">1</entry>
<entry key="78_isVisible">false</entry>
<entry key="21_numberFormat">-1</entry>
<entry key="83_lineWidth">1</entry>
<entry key="37_isVisible">false</entry>
<entry key="111_isStartEndDefined">false</entry>
<entry key="48_isRoundOut">true</entry>
<entry key="27_trailTextOrdinal">0</entry>
<entry key="88_isRoundOut">false</entry>
<entry key="52_numberFormat">-1</entry>
<entry key="43_isStartpointZero">false</entry>
<entry key="64_isVisible">true</entry>
<entry key="4_lineWidth">1</entry>
<entry key="11_numberFormat">-1</entry>
<entry key="31_numberFormat">-1</entry>
<entry key="112_numberFormat">1</entry>
<entry key="54_color">0,0,0</entry>
<entry key="113_defMinValue">6.0</entry>
<entry key="62_numberFormat">-1</entry>
<entry key="55_isPositionLeft">false</entry>
<entry key="85_isPositionLeft">false</entry>
<entry key="25_isPositionLeft">false</entry>
<entry key="0_isVisible">false</entry>
<entry key="27_lineStyle">1</entry>
<entry key="92_isVisible">false</entry>
<entry key="14_lineStyle">1</entry>
<entry key="1_color">255,0,0</entry>
<entry key="67_defMaxValue">0.0</entry>
<entry key="65_trailTextOrdinal">0</entry>
<entry key="30_trailTextOrdinal">0</entry>
<entry key="81_isPositionLeft">false</entry>
<entry key="RecordSet_horizontalGridRecordOrdinal">3</entry>
<entry key="91_numberFormat">-1</entry>
<entry key="96_isVisible">false</entry>
<entry key="67_isRoundOut">true</entry>
<entry key="62_defMaxValue">1830.0</entry>
<entry key="111_lineStyle">1</entry>
<entry key="74_lineWidth">1</entry>
<entry key="75_color">255,0,255</entry>
<entry key="87_isRoundOut">false</entry>
<entry key="73_isStartpointZero">false</entry>
<entry key="22_color">0,150,255</entry>
<entry key="74_lineStyle">1</entry>
<entry key="7_numberFormat">-1</entry>
<entry key="2_isRoundOut">false</entry>
<entry key="0_isStartEndDefined">true</entry>
<entry key="16_isStartpointZero">false</entry>
<entry key="51_isVisible">false</entry>
<entry key="101_isStartEndDefined">false</entry>
<entry key="102_color">152,195,157</entry>
<entry key="14_numberFormat">-1</entry>
<entry key="111_lineWidth">1</entry>
<entry key="64_defMaxValue">4.0</entry>
<entry key="49_numberFormat">-1</entry>
<entry key="65_defMaxValue">0.0</entry>
<entry key="20_lineWidth">1</entry>
<entry key="15_lineStyle">1</entry>
<entry key="3_trailTextOrdinal">0</entry>
<entry key="42_isVisible">true</entry>
<entry key="16_isPositionLeft">true</entry>
<entry key="8_trailTextOrdinal">0</entry>
<entry key="76_isPositionLeft">true</entry>
<entry key="63_isStartpointZero">false</entry>
<entry key="8_isVisible">true</entry>
<entry key="4_lineStyle">1</entry>
<entry key="55_trailTextOrdinal">0</entry>
<entry key="80_numberFormat">-1</entry>
<entry key="90_isStartEndDefined">false</entry>
<entry key="70_color">5,174,123</entry>
<entry key="21_isPositionLeft">false</entry>
<entry key="81_lineWidth">1</entry>
<entry key="48_color">0,128,0</entry>
<entry key="115_isPositionLeft">true</entry>
<entry key="22_lineStyle">1</entry>
<entry key="57_isRoundOut">false</entry>
<entry key="53_isStartpointZero">false</entry>
<entry key="100_isStartEndDefined">false</entry>
<entry key="37_isRoundOut">true</entry>
<entry key="56_defMaxValue">0.0</entry>
<entry key="78_defMaxValue">0.0</entry>
<entry key="94_isVisible">false</entry>
<entry key="20_lineStyle">1</entry>
<entry key="36_isStartpointZero">false</entry>
<entry key="2_isStartEndDefined">true</entry>
<entry key="22_isPositionLeft">true</entry>
<entry key="49_lineWidth">1</entry>
<entry key="69_isPositionLeft">true</entry>
<entry key="73_defMaxValue">0.0</entry>
<entry key="82_isPositionLeft">false</entry>
<entry key="59_defMaxValue">0.0</entry>
<entry key="51_defMaxValue">0.0</entry>
<entry key="36_isStartEndDefined">false</entry>
<entry key="58_defMaxValue">0.0</entry>
<entry key="50_isRoundOut">false</entry>
<entry key="50_defMaxValue">0.0</entry>
<entry key="69_lineStyle">1</entry>
<entry key="76_lineStyle">1</entry>
<entry key="15_isPositionLeft">true</entry>
<entry key="10_trailTextOrdinal">0</entry>
<entry key="104_isStartEndDefined">false</entry>
<entry key="22_isRoundOut">false</entry>
<entry key="70_isRoundOut">true</entry>
<entry key="53_defMaxValue">28.0</entry>
<entry key="75_isPositionLeft">true</entry>
<entry key="45_trailTextOrdinal">0</entry>
<entry key="72_lineWidth">1</entry>
<entry key="76_defMaxValue">0.0</entry>
<entry key="75_defMaxValue">0.0</entry>
<entry key="98_isStartpointZero">false</entry>
<entry key="82_isRoundOut">false</entry>
<entry key="92_trailTextOrdinal">0</entry>
<entry key="102_isStartEndDefined">false</entry>
<entry key="34_isStartEndDefined">false</entry>
<entry key="113_lineWidth">1</entry>
<entry key="25_trailTextOrdinal">0</entry>
<entry key="49_lineStyle">1</entry>
<entry key="29_color">0,64,128</entry>
<entry key="32_isRoundOut">false</entry>
<entry key="52_isRoundOut">false</entry>
<entry key="36_numberFormat">-1</entry>
<entry key="70_defMaxValue">0.0</entry>
<entry key="38_numberFormat">-1</entry>
<entry key="78_isStartpointZero">false</entry>
<entry key="83_isStartpointZero">false</entry>
<entry key="81_lineStyle">1</entry>
<entry key="79_isStartEndDefined">false</entry>
<entry key="87_defMaxValue">12.0</entry>
<entry key="89_defMaxValue">1830.0</entry>
<entry key="78_lineStyle">1</entry>
<entry key="5_isStartEndDefined">true</entry>
<entry key="106_isVisible">true</entry>
<entry key="109_color">112,102,29</entry>
<entry key="45_defMaxValue">0.0</entry>
<entry key="115_lineStyle">1</entry>
<entry key="39_isStartEndDefined">false</entry>
<entry key="47_defMaxValue">0.0</entry>
<entry key="15_trailTextOrdinal">0</entry>
<entry key="6_lineWidth">1</entry>
<entry key="23_isPositionLeft">true</entry>
<entry key="113_isVisible">false</entry>
<entry key="94_color">0,150,255</entry>
<entry key="78_isStartEndDefined">false</entry>
<entry key="24_lineWidth">1</entry>
<entry key="47_numberFormat">-1</entry>
<entry key="83_isPositionLeft">false</entry>
<entry key="49_isRoundOut">false</entry>
<entry key="12_numberFormat">-1</entry>
<entry key="38_isStartEndDefined">false</entry>
<entry key="39_isVisible">true</entry>
<entry key="6_lineStyle">1</entry>
<entry key="108_isPositionLeft">false</entry>
<entry key="40_isVisible">true</entry>
<entry key="RecordSet_horizontalGridColor">192,192,192</entry>
<entry key="16_numberFormat">1</entry>
<entry key="4_isStartpointZero">false</entry>
<entry key="92_isStartEndDefined">false</entry>
<entry key="108_lineStyle">1</entry>
<entry key="85_isRoundOut">false</entry>
<entry key="59_color">255,147,0</entry>
<entry key="20_isPositionLeft">true</entry>
<entry key="40_isRoundOut">false</entry>
<entry key="20_isRoundOut">true</entry>
<entry key="41_color">114,76,39</entry>
<entry key="4_isStartEndDefined">true</entry>
<entry key="96_color">215,131,255</entry>
<entry key="58_numberFormat">-1</entry>
<entry key="17_lineWidth">1</entry>
<entry key="112_isRoundOut">false</entry>
<entry key="78_lineWidth">1</entry>
<entry key="4_isRoundOut">false</entry>
<entry key="46_isVisible">false</entry>
<entry key="99_lineStyle">1</entry>
<entry key="94_numberFormat">-1</entry>
<entry key="23_numberFormat">-1</entry>
<entry key="91_isStartEndDefined">false</entry>
<entry key="88_isStartpointZero">false</entry>
<entry key="20_color">255,0,0</entry>
<entry key="27_numberFormat">-1</entry>
<entry key="80_isPositionLeft">false</entry>
<entry key="24_lineStyle">1</entry>
<entry key="114_defMaxValue">0.0</entry>
<entry key="68_isStartEndDefined">false</entry>
<entry key="112_defMaxValue">1.0</entry>
<entry key="107_color">199,143,12</entry>
<entry key="115_isStartpointZero">false</entry>
<entry key="75_isStartEndDefined">false</entry>
<entry key="88_trailTextOrdinal">0</entry>
<entry key="35_isStartEndDefined">false</entry>
<entry key="45_lineWidth">1</entry>
<entry key="19_isVisible">false</entry>
<entry key="69_isRoundOut">true</entry>
<entry key="93_isStartpointZero">false</entry>
<entry key="72_color">35,59,89</entry>
<entry key="99_lineWidth">1</entry>
<entry key="72_lineStyle">1</entry>
<entry key="20_trailTextOrdinal">0</entry>
<entry key="17_lineStyle">1</entry>
<entry key="4_numberFormat">0</entry>
<entry key="26_isStartpointZero">false</entry>
<entry key="81_defMaxValue">28.0</entry>
<entry key="67_isVisible">true</entry>
<entry key="8_isPositionLeft">false</entry>
<entry key="1_isStartEndDefined">true</entry>
<entry key="60_numberFormat">-1</entry>
<entry key="82_trailTextOrdinal">0</entry>
<entry key="103_isStartEndDefined">false</entry>
<entry key="68_isPositionLeft">true</entry>
<entry key="110_numberFormat">-1</entry>
<entry key="43_color">0,128,255</entry>
<entry key="104_isStartpointZero">false</entry>
<entry key="25_defMaxValue">25.317</entry>
<entry key="73_trailTextOrdinal">0</entry>
<entry key="110_isVisible">false</entry>
<entry key="78_color">196,110,172</entry>
<entry key="9_lineWidth">1</entry>
<entry key="51_lineWidth">1</entry>
<entry key="64_isRoundOut">true</entry>
<entry key="34_isRoundOut">false</entry>
<entry key="1_defMinValue">50.0</entry>
<entry key="45_numberFormat">-1</entry>
<entry key="96_defMinValue">0.0</entry>
<entry key="25_color">255,34,45</entry>
<entry key="103_defMaxValue">100.0</entry>
<entry key="12_defMinValue">-2.32</entry>
<entry key="106_defMaxValue">0.0</entry>
<entry key="63_trailTextOrdinal">0</entry>
<entry key="20_defMaxValue">48.641040000000004</entry>
<entry key="112_isPositionLeft">true</entry>
<entry key="16_trailTextOrdinal">0</entry>
<entry key="74_isVisible">true</entry>
<entry key="45_lineStyle">1</entry>
<entry key="9_defMinValue">0.0</entry>
<entry key="17_defMinValue">0.0</entry>
<entry key="51_lineStyle">1</entry>
<entry key="83_trailTextOrdinal">0</entry>
<entry key="8_lineWidth">1</entry>
<entry key="69_isStartpointZero">false</entry>
<entry key="6_defMinValue">3.2</entry>
<entry key="96_numberFormat">-1</entry>
<entry key="14_isVisible">false</entry>
<entry key="56_numberFormat">-1</entry>
<entry key="28_defMaxValue">0.0</entry>
<entry key="93_color">205,87,240</entry>
<entry key="19_defMaxValue">0.0</entry>
<entry key="26_trailTextOrdinal">0</entry>
<entry key="52_lineWidth">1</entry>
<entry key="20_isVisible">false</entry>
<entry key="73_isPositionLeft">true</entry>
<entry key="14_defMaxValue">0.0</entry>
<entry key="73_color">0,0,255</entry>
<entry key="98_defMaxValue">28.0</entry>
<entry key="95_defMaxValue">52.71000000000001</entry>
<entry key="8_lineStyle">1</entry>
<entry key="7_isPositionLeft">false</entry>
<entry key="113_isPositionLeft">true</entry>
<entry key="50_lineStyle">1</entry>
<entry key="40_color">225,41,237</entry>
<entry key="69_isStartEndDefined">false</entry>
<entry key="36_defMaxValue">100.0</entry>
<entry key="76_isStartEndDefined">false</entry>
<entry key="15_isVisible">false</entry>
<entry key="55_isRoundOut">false</entry>
<entry key="89_isStartpointZero">false</entry>
<entry key="25_isRoundOut">false</entry>
<entry key="31_defMaxValue">0.0</entry>
<entry key="42_isStartEndDefined">false</entry>
<entry key="67_numberFormat">-1</entry>
<entry key="11_defMaxValue">9.4</entry>
<entry key="85_numberFormat">-1</entry>
<entry key="104_defMinValue">3.2</entry>
<entry key="67_isPositionLeft">true</entry>
<entry key="92_color">186,50,9</entry>
<entry key="115_numberFormat">-1</entry>
<entry key="4_isVisible">false</entry>
<entry key="111_isVisible">true</entry>
<entry key="101_defMinValue">0.0</entry>
<entry key="34_numberFormat">-1</entry>
<entry key="44_isStartEndDefined">false</entry>
<entry key="107_isPositionLeft">false</entry>
<entry key="114_isStartpointZero">false</entry>
<entry key="98_trailTextOrdinal">0</entry>
<entry key="73_isRoundOut">true</entry>
<entry key="19_lineWidth">1</entry>
<entry key="90_defMaxValue">0.0</entry>
<entry key="13_isPositionLeft">true</entry>
<entry key="90_isPositionLeft">true</entry>
<entry key="44_isStartpointZero">false</entry>
<entry key="73_isVisible">true</entry>
<entry key="30_isPositionLeft">false</entry>
<entry key="93_defMinValue">26.0</entry>
<entry key="46_lineStyle">1</entry>
<entry key="71_defMinValue">0.0</entry>
<entry key="43_isRoundOut">true</entry>
<entry key="10_isStartpointZero">false</entry>
<entry key="114_lineWidth">1</entry>
<entry key="5_isVisible">false</entry>
<entry key="47_lineWidth">1</entry>
<entry key="69_isVisible">true</entry>
<entry key="14_isPositionLeft">true</entry>
<entry key="48_lineStyle">1</entry>
<entry key="114_isPositionLeft">true</entry>
<entry key="84_defMaxValue">0.0</entry>
<entry key="RecordSet_timeGridType">1</entry>
<entry key="91_color">148,55,255</entry>
<entry key="RecordSet_timeGridLineStyle">3</entry>
<entry key="16_isVisible">false</entry>
<entry key="7_isRoundOut">false</entry>
<entry key="9_numberFormat">-1</entry>
<entry key="74_isPositionLeft">true</entry>
<entry key="37_defMinValue">4.0</entry>
<entry key="19_isRoundOut">false</entry>
<entry key="6_isPositionLeft">false</entry>
<entry key="9_trailTextOrdinal">0</entry>
<entry key="77_lineWidth">1</entry>
<entry key="42_defMaxValue">0.0</entry>
<entry key="79_defMinValue">0.0</entry>
<entry key="25_isStartpointZero">false</entry>
<entry key="37_isStartEndDefined">false</entry>
<entry key="79_color">217,33,2</entry>
<entry key="59_isPositionLeft">true</entry>
<entry key="114_lineStyle">1</entry>
<entry key="47_lineStyle">1</entry>
<entry key="115_lineWidth">1</entry>
<entry key="9_isStartpointZero">false</entry>
<entry key="89_trailTextOrdinal">0</entry>
<entry key="24_color">20,128,41</entry>
<entry key="17_isVisible">false</entry>
<entry key="46_isRoundOut">true</entry>
<entry key="105_isStartpointZero">false</entry>
<entry key="19_lineStyle">1</entry>
<entry key="35_isStartpointZero">false</entry>
<entry key="92_isStartpointZero">false</entry>
<entry key="77_isStartEndDefined">false</entry>
<entry key="71_isVisible">true</entry>
<entry key="76_color">105,44,63</entry>
<entry key="39_defMaxValue">52.71000000000001</entry>
<entry key="10_isStartEndDefined">false</entry>
<entry key="79_isStartpointZero">false</entry>
<entry key="43_isStartEndDefined">false</entry>
<entry key="50_isStartEndDefined">false</entry>
<entry key="40_defMinValue">10.0</entry>
<entry key="25_numberFormat">-1</entry>
<entry key="28_isRoundOut">false</entry>
<entry key="3_defMaxValue">20.0</entry>
<entry key="35_trailTextOrdinal">0</entry>
<entry key="83_isStartEndDefined">false</entry>
<entry key="108_isVisible">false</entry>
<entry key="98_isVisible">false</entry>
<entry key="66_isPositionLeft">true</entry>
<entry key="48_defMinValue">0.0</entry>
<entry key="65_defMinValue">0.0</entry>
<entry key="23_defMinValue">0.0</entry>
<entry key="27_color">145,145,145</entry>
<entry key="72_isVisible">true</entry>
<entry key="6_isVisible">true</entry>
<entry key="3_isStartEndDefined">false</entry>
<entry key="54_trailTextOrdinal">0</entry>
<entry key="77_color">128,0,128</entry>
<entry key="113_lineStyle">1</entry>
<entry key="100_isRoundOut">false</entry>
<entry key="115_defMinValue">0.0</entry>
<entry key="9_lineStyle">1</entry>
<entry key="99_isRoundOut">false</entry>
<entry key="26_color">255,0,255</entry>
<entry key="44_isVisible">false</entry>
<entry key="50_lineWidth">1</entry>
<entry key="2_numberFormat">0</entry>
<entry key="22_lineWidth">1</entry>
<entry key="48_lineWidth">1</entry>
<entry key="54_isStartpointZero">false</entry>
<entry key="75_lineStyle">1</entry>
<entry key="76_lineWidth">1</entry>
<entry key="106_isPositionLeft">true</entry>
<entry key="3_isStartpointZero">false</entry>
<entry key="82_defMinValue">26.0</entry>
</properties>
