<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DeviceProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="DeviceProperties_V49.xsd">
    <Device>
        <name implementation="gde.device.isler.IISICockpitV2">IISI-Cockpit V2</name>
        <manufacturer>ESC Electronics Sales and Consulting GmbH</manufacturer>
        <manufacturerURL>https://www.iisi-rc.com</manufacturerURL>
        <group>logger</group>
        <image>IISI-Cockpit V2.png</image>
        <usage>false</usage>
    </Device>
    <TimeBase>
        <name>time</name>
        <symbol>t</symbol>
        <unit>sec</unit>
        <timeStep>-1.0</timeStep>
    </TimeBase>
    <DataBlock>
        <format inputType="FILE_IO" formatType="VALUE" size="-40"/>
        <timeUnit>sec</timeUnit>
        <separator>semicolon</separator>
        <leader></leader>
        <trailer>0D0A</trailer>
        <preferredFileExtention>*.csv</preferredFileExtention>
    </DataBlock>
    <State>
        <property name="state_flight_recording" value="01" type="Integer"/>
    </State>
    <Channels>
        <Channel name="type_config_1" type="TYPE_CONFIG">
            <Measurement>
                <name>0????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>1????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>2????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>3????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>4????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>5????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>6????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>7????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>8????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>9????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>10????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>11????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>12????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>13????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>14????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>15????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>16????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>17????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>18????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>19????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>20????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>21????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>22????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>23????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>24????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>25????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>26????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>27????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>28????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>29????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>30????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>31????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>32????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>33????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>34????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>35????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>36????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>37????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>38????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>39????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
        </Channel>
        <Channel name="type_config_2" type="TYPE_CONFIG">
            <Measurement>
                <name>0????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>1????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>2????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="false" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>3????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>4????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>5????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>6????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>7????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>8????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>9????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>10????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>11????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>12????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>13????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>14????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>15????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>16????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>17????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>18????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>19????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>20????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>21????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>22????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>23????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>24????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>25????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>26????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>27????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>28????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>29????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>30????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>31????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>32????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>33????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>34????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>35????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>36????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>37????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>38????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
            <Measurement>
                <name>39????</name>
                <symbol>-</symbol>
                <unit></unit>
                <active>true</active>
                <statistics min="true" max="true" avg="true" sigma="false"/>
            </Measurement>
        </Channel>
    </Channels>
    <Desktop>
        <property name="table_tab" value="true"/>
        <property name="digital_tab" value="true"/>
        <property name="analog_tab" value="true"/>
        <property name="voltage_per_cell_tab" value="false"/>
        <property name="utility_garphics_tab" value="false" description="UTILITY_GRAPHICS_TAB"/>
        <property name="utility_device_tab" value="false" description="UTILITY_DEVICE_TAB"/>
    </Desktop>
</DeviceProperties>
