<?xml version="1.0" encoding="UTF-8"?><!-- *************************************************************************************  	This file is part of GNU DataExplorer.    GNU DataExplorer is free software: you can redistribute it and/or modify    it under the terms of the GNU General Public License as published by    the Free Software Foundation, either version 3 of the License, or    (at your option) any later version.    GNU DataExplorer is distributed in the hope that it will be useful,    but WITHOUT ANY WARRANTY; without even the implied warranty of    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    GNU General Public License for more details.    You should have received a copy of the GNU General Public License    along with GNU DataExplorer.  If not, see <https://www.gnu.org/licenses/>.        Copyright (c) 2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024 Winfried Bruegmann************************************************************************************** --><DeviceProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="DeviceProperties_V49.xsd">	<Device>		<name>Sample</name>		<manufacturer>xy-manufacturer</manufacturer>		<manufacturerURL>https://www.sample.com</manufacturerURL>		<group>logger</group>		<image>sample.jpg</image>		<usage>false</usage>	</Device>	<SerialPort>		<port>-</port>		<baudeRate>9600</baudeRate>		<dataBits>DATABITS_8</dataBits>		<stopBits>STOPBITS_1</stopBits>		<parity>PARITY_NONE</parity>		<flowControlMode>FLOWCONTROL_NONE</flowControlMode>		<isRTS>false</isRTS>		<isDTR>false</isDTR>	</SerialPort>	<UsbPort>		<vendorId>0000</vendorId>		<productId>0001</productId>		<usbInterface>			<interface number="1">01</interface>			<endPointIn>01</endPointIn>			<endPointOut>81</endPointOut>		</usbInterface>	</UsbPort>		<TimeBase>		<name>time</name>		<symbol>t</symbol>		<unit>msec</unit>		<timeStep>1</timeStep>	</TimeBase>	<DataBlock>		<format size="25" formatType="BINARY" inputType="FILE_IO"/>		<checkSum type="ADD" format="BINARY"/>		<timeUnit>sec</timeUnit>		<separator>semicolon</separator>		<leader>$</leader>		<trailer>0D0A</trailer>	</DataBlock>	<State>		<property type="Integer" description="charge activity" value="1" name="state_charge"/>		<property type="Integer" description="discharge activity" value="2" name="state_discharge"/>	</State>	<Channels>		<Channel type="TYPE_OUTLET" name="type_outlet">			<Measurement>				<name>voltage</name>				<symbol>U</symbol>				<unit>V</unit>				<active>true</active>				<statistics sigma="false" avg="false" max="true" min="true"/>			</Measurement>			<Measurement>				<name>current</name>				<symbol>I</symbol>				<unit>A</unit>				<active>true</active>				<statistics sigma="true" avg="true" max="true" min="true"/>			</Measurement>			<Measurement>				<name>capacity</name>				<symbol>C</symbol>				<unit>mAh</unit>				<active>true</active>				<statistics sigma="false" avg="false" max="true" min="true"/>			</Measurement>			<Measurement>				<name>power</name>				<symbol>P</symbol>				<unit>W</unit>				<statistics sigma="false" avg="false" max="true" min="true"/>			</Measurement>			<Measurement>				<name>energy</name>				<symbol>E</symbol>				<unit>Wh</unit>				<statistics sigma="false" avg="false" max="true" min="true"/>			</Measurement>		</Channel>	</Channels>	<Desktop>		<property value="true" name="table_tab"/>		<property value="true" name="digital_tab"/>		<property value="true" name="analog_tab"/>		<property value="false" name="voltage_per_cell_tab"/>	</Desktop></DeviceProperties>