<?xml version="1.0" encoding="UTF-8" standalone="yes"?><DeviceProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="DeviceProperties_V49.xsd">	<Device>		<name>AkkuMasterC4</name>		<manufacturer>Htronic</manufacturer>		<manufacturerURL>https://www.htronic.de</manufacturerURL>		<group>charger</group>		<image>AkkuMasterC4.jpg</image>		<usage>false</usage>	</Device>	<SerialPort>		<port>-</port>		<baudeRate>9600</baudeRate>		<dataBits>DATABITS_8</dataBits>		<stopBits>STOPBITS_1</stopBits>		<parity>PARITY_NONE</parity>		<flowControlMode>FLOWCONTROL_NONE</flowControlMode>		<isRTS>false</isRTS>		<isDTR>false</isDTR>	</SerialPort>	<TimeBase>		<name>time</name>		<symbol>t</symbol>		<unit>msec</unit>		<timeStep>10000</timeStep>	</TimeBase>    <DataBlock>        <format inputType="SERIAL_IO" formatType="BYTE" size="-37"/>    </DataBlock>    <Channels>		<Channel type="TYPE_OUTLET" name="type_outlet">			<Measurement>				<name>voltage</name>				<symbol>U</symbol>				<unit>V</unit>				<active>true</active>				<statistics min="true" max="true" avg="false" sigma="false"/>			</Measurement>			<Measurement>				<name>current</name>				<symbol>I</symbol>				<unit>A</unit>				<active>true</active>				<statistics min="true" max="true" avg="true" sigma="true"/>			</Measurement>			<Measurement>				<name>capacity</name>				<symbol>C</symbol>				<unit>mAh</unit>				<active>true</active>				<statistics min="true" max="true" avg="false" sigma="false"/>			</Measurement>			<Measurement>				<name>power</name>				<symbol>P</symbol>				<unit>W</unit>				<statistics min="true" max="true" avg="false" sigma="false"/>			</Measurement>			<Measurement>				<name>energy</name>				<symbol>E</symbol>				<unit>Wh</unit>				<statistics min="true" max="true" avg="false" sigma="false"/>			</Measurement>		</Channel>		<Channel type="TYPE_OUTLET" name="type_outlet">			<Measurement>				<name>voltage</name>				<symbol>U</symbol>				<unit>V</unit>				<active>true</active>				<statistics min="true" max="true" avg="false" sigma="false"/>			</Measurement>			<Measurement>				<name>current</name>				<symbol>I</symbol>				<unit>A</unit>				<active>true</active>				<statistics min="true" max="true" avg="true" sigma="true"/>			</Measurement>			<Measurement>				<name>capacity</name>				<symbol>C</symbol>				<unit>mAh</unit>				<active>true</active>				<statistics min="true" max="true" avg="false" sigma="false"/>			</Measurement>			<Measurement>				<name>power</name>				<symbol>P</symbol>				<unit>W</unit>				<statistics min="true" max="true" avg="false" sigma="false"/>			</Measurement>			<Measurement>				<name>energy</name>				<symbol>E</symbol>				<unit>Wh</unit>				<statistics min="true" max="true" avg="false" sigma="false"/>			</Measurement>		</Channel>		<Channel type="TYPE_OUTLET" name="type_outlet">			<Measurement>				<name>voltage</name>				<symbol>U</symbol>				<unit>V</unit>				<active>true</active>				<statistics min="true" max="true" avg="false" sigma="false"/>			</Measurement>			<Measurement>				<name>current</name>				<symbol>I</symbol>				<unit>A</unit>				<active>true</active>				<statistics min="true" max="true" avg="true" sigma="true"/>			</Measurement>			<Measurement>				<name>capacity</name>				<symbol>C</symbol>				<unit>mAh</unit>				<active>true</active>				<statistics min="true" max="true" avg="false" sigma="false"/>			</Measurement>			<Measurement>				<name>power</name>				<symbol>P</symbol>				<unit>W</unit>				<statistics min="true" max="true" avg="false" sigma="false"/>			</Measurement>			<Measurement>				<name>energy</name>				<symbol>E</symbol>				<unit>Wh</unit>				<statistics min="true" max="true" avg="false" sigma="false"/>			</Measurement>		</Channel>		<Channel type="TYPE_OUTLET" name="type_outlet">			<Measurement>				<name>voltage</name>				<symbol>U</symbol>				<unit>V</unit>				<active>true</active>				<statistics min="true" max="true" avg="false" sigma="false"/>			</Measurement>			<Measurement>				<name>current</name>				<symbol>I</symbol>				<unit>A</unit>				<active>true</active>				<statistics min="true" max="true" avg="true" sigma="true"/>			</Measurement>			<Measurement>				<name>capacity</name>				<symbol>C</symbol>				<unit>mAh</unit>				<active>true</active>				<statistics min="true" max="true" avg="false" sigma="false"/>			</Measurement>			<Measurement>				<name>power</name>				<symbol>P</symbol>				<unit>W</unit>				<statistics min="true" max="true" avg="false" sigma="false"/>			</Measurement>			<Measurement>				<name>energy</name>				<symbol>E</symbol>				<unit>Wh</unit>				<statistics min="true" max="true" avg="false" sigma="false"/>			</Measurement>		</Channel>	</Channels>	<Desktop>		<property value="true" name="table_tab"/>		<property value="true" name="digital_tab"/>		<property value="true" name="analog_tab"/>		<property value="false" name="voltage_per_cell_tab"/>	</Desktop></DeviceProperties>