<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>-- DataExplorer GraphicsTemplate --</comment>
<entry key="11_isRoundOut">false</entry>
<entry key="21_isRoundOut">false</entry>
<entry key="31_isRoundOut">false</entry>
<entry key="21_lineWidth">1</entry>
<entry key="3_lineStyle">1</entry>
<entry key="9_isVisible">true</entry>
<entry key="15_color">0,128,64</entry>
<entry key="28_isPositionLeft">false</entry>
<entry key="RecordSet_timeGridColor">192,192,192</entry>
<entry key="30_numberFormat">3</entry>
<entry key="21_lineStyle">1</entry>
<entry key="14_lineWidth">1</entry>
<entry key="5_isPositionLeft">false</entry>
<entry key="1_lineWidth">1</entry>
<entry key="33_isPositionLeft">false</entry>
<entry key="28_color">124,21,182</entry>
<entry key="22_isStartpointZero">false</entry>
<entry key="4_isPositionLeft">true</entry>
<entry key="27_isVisible">true</entry>
<entry key="32_isStartpointZero">false</entry>
<entry key="34_isPositionLeft">false</entry>
<entry key="3_isRoundOut">false</entry>
<entry key="7_isVisible">true</entry>
<entry key="12_lineStyle">1</entry>
<entry key="23_lineWidth">1</entry>
<entry key="10_color">255,0,128</entry>
<entry key="16_lineStyle">1</entry>
<entry key="5_isStartpointZero">false</entry>
<entry key="23_lineStyle">1</entry>
<entry key="18_isVisible">false</entry>
<entry key="7_color">128,0,128</entry>
<entry key="25_isVisible">false</entry>
<entry key="16_lineWidth">1</entry>
<entry key="34_color">191,100,109</entry>
<entry key="3_lineWidth">1</entry>
<entry key="1_isRoundOut">false</entry>
<entry key="29_isStartEndDefined">false</entry>
<entry key="5_lineStyle">1</entry>
<entry key="30_lineStyle">1</entry>
<entry key="23_color">67,166,255</entry>
<entry key="0_color">255,0,0</entry>
<entry key="30_defMinValue">3.791</entry>
<entry key="20_numberFormat">3</entry>
<entry key="2_isStartpointZero">false</entry>
<entry key="32_defMinValue">3.791</entry>
<entry key="15_isStartpointZero">false</entry>
<entry key="RecordSet_smoothVoltageCurve">false</entry>
<entry key="10_lineStyle">1</entry>
<entry key="34_defMinValue">3.791</entry>
<entry key="18_lineStyle">1</entry>
<entry key="12_isStartEndDefined">false</entry>
<entry key="32_lineWidth">1</entry>
<entry key="25_isStartEndDefined">false</entry>
<entry key="32_lineStyle">1</entry>
<entry key="16_isRoundOut">false</entry>
<entry key="RecordSet_horizontalGridType">1</entry>
<entry key="28_defMinValue">3.791</entry>
<entry key="21_color">51,136,195</entry>
<entry key="11_isStartEndDefined">false</entry>
<entry key="0_defMaxValue">5.779999999999999</entry>
<entry key="25_lineStyle">1</entry>
<entry key="7_isStartpointZero">false</entry>
<entry key="2_defMaxValue">11.778</entry>
<entry key="7_lineStyle">1</entry>
<entry key="13_color">128,0,64</entry>
<entry key="6_defMaxValue">31.6</entry>
<entry key="18_isRoundOut">false</entry>
<entry key="4_defMaxValue">68.071</entry>
<entry key="8_defMaxValue">7.0</entry>
<entry key="27_isPositionLeft">false</entry>
<entry key="31_isPositionLeft">false</entry>
<entry key="20_defMinValue">3.791</entry>
<entry key="3_isVisible">true</entry>
<entry key="24_defMinValue">3.791</entry>
<entry key="26_defMinValue">3.791</entry>
<entry key="22_defMinValue">3.791</entry>
<entry key="34_isVisible">true</entry>
<entry key="15_isStartEndDefined">false</entry>
<entry key="28_isStartEndDefined">false</entry>
<entry key="9_color">0,156,255</entry>
<entry key="12_isStartpointZero">false</entry>
<entry key="1_lineStyle">1</entry>
<entry key="6_isRoundOut">false</entry>
<entry key="18_lineWidth">1</entry>
<entry key="34_isStartpointZero">false</entry>
<entry key="33_numberFormat">3</entry>
<entry key="0_numberFormat">-1</entry>
<entry key="12_isPositionLeft">false</entry>
<entry key="20_isStartpointZero">false</entry>
<entry key="RecordSet_horizontalGridLineStyle">2</entry>
<entry key="7_lineWidth">1</entry>
<entry key="12_lineWidth">1</entry>
<entry key="8_isRoundOut">false</entry>
<entry key="25_lineWidth">1</entry>
<entry key="22_numberFormat">3</entry>
<entry key="20_isStartEndDefined">false</entry>
<entry key="27_defMaxValue">3.929</entry>
<entry key="23_defMaxValue">13.100000000000001</entry>
<entry key="10_defMinValue">3.791</entry>
<entry key="11_defMinValue">3.791</entry>
<entry key="29_lineStyle">1</entry>
<entry key="26_defMaxValue">3.929</entry>
<entry key="24_isStartpointZero">false</entry>
<entry key="0_defMinValue">0.0</entry>
<entry key="28_lineWidth">1</entry>
<entry key="1_isVisible">true</entry>
<entry key="14_defMinValue">3.791</entry>
<entry key="12_color">64,128,0</entry>
<entry key="30_isStartpointZero">false</entry>
<entry key="1_isPositionLeft">true</entry>
<entry key="15_defMinValue">3.791</entry>
<entry key="21_isVisible">true</entry>
<entry key="19_isPositionLeft">false</entry>
<entry key="22_defMaxValue">3.929</entry>
<entry key="13_isVisible">true</entry>
<entry key="4_color">64,0,64</entry>
<entry key="19_numberFormat">3</entry>
<entry key="28_lineStyle">1</entry>
<entry key="18_defMinValue">3.791</entry>
<entry key="27_lineWidth">1</entry>
<entry key="19_defMinValue">3.791</entry>
<entry key="8_defMinValue">1.0</entry>
<entry key="21_isStartEndDefined">false</entry>
<entry key="5_isRoundOut">false</entry>
<entry key="18_numberFormat">3</entry>
<entry key="7_defMinValue">11.600000000000001</entry>
<entry key="2_isVisible">false</entry>
<entry key="3_defMinValue">0.0</entry>
<entry key="17_defMaxValue">3.929</entry>
<entry key="14_isStartpointZero">false</entry>
<entry key="4_defMinValue">0.0</entry>
<entry key="13_defMaxValue">3.929</entry>
<entry key="16_defMaxValue">3.929</entry>
<entry key="12_defMaxValue">3.929</entry>
<entry key="34_defMaxValue">3.929</entry>
<entry key="22_isVisible">true</entry>
<entry key="18_isPositionLeft">false</entry>
<entry key="2_isPositionLeft">true</entry>
<entry key="30_defMaxValue">3.929</entry>
<entry key="26_lineWidth">1</entry>
<entry key="33_defMaxValue">3.929</entry>
<entry key="29_lineWidth">1</entry>
<entry key="14_isStartEndDefined">false</entry>
<entry key="12_isVisible">true</entry>
<entry key="23_isRoundOut">false</entry>
<entry key="11_isPositionLeft">false</entry>
<entry key="10_numberFormat">3</entry>
<entry key="9_isPositionLeft">false</entry>
<entry key="11_color">0,64,128</entry>
<entry key="24_isPositionLeft">false</entry>
<entry key="13_isRoundOut">false</entry>
<entry key="7_isStartEndDefined">false</entry>
<entry key="19_isStartEndDefined">false</entry>
<entry key="26_isPositionLeft">false</entry>
<entry key="8_isStartpointZero">false</entry>
<entry key="14_isRoundOut">false</entry>
<entry key="24_isVisible">false</entry>
<entry key="31_defMinValue">3.791</entry>
<entry key="28_numberFormat">3</entry>
<entry key="5_numberFormat">-1</entry>
<entry key="33_isStartpointZero">false</entry>
<entry key="26_lineStyle">1</entry>
<entry key="32_isPositionLeft">false</entry>
<entry key="21_isStartpointZero">false</entry>
<entry key="32_numberFormat">3</entry>
<entry key="6_isStartEndDefined">false</entry>
<entry key="17_isStartpointZero">false</entry>
<entry key="26_isRoundOut">false</entry>
<entry key="27_isStartEndDefined">false</entry>
<entry key="29_defMinValue">3.791</entry>
<entry key="23_isVisible">false</entry>
<entry key="2_color">0,0,255</entry>
<entry key="10_isVisible">true</entry>
<entry key="5_color">0,128,128</entry>
<entry key="26_isStartEndDefined">false</entry>
<entry key="3_isPositionLeft">false</entry>
<entry key="17_isPositionLeft">false</entry>
<entry key="10_isRoundOut">false</entry>
<entry key="27_isStartpointZero">false</entry>
<entry key="5_lineWidth">1</entry>
<entry key="1_defMaxValue">27.2</entry>
<entry key="15_lineWidth">1</entry>
<entry key="11_isVisible">true</entry>
<entry key="21_numberFormat">-1</entry>
<entry key="29_numberFormat">3</entry>
<entry key="21_defMinValue">0.0</entry>
<entry key="5_defMaxValue">0.451</entry>
<entry key="11_isStartpointZero">false</entry>
<entry key="9_isRoundOut">false</entry>
<entry key="25_defMinValue">3.791</entry>
<entry key="30_lineWidth">1</entry>
<entry key="6_numberFormat">-1</entry>
<entry key="10_isPositionLeft">false</entry>
<entry key="4_lineWidth">1</entry>
<entry key="11_numberFormat">3</entry>
<entry key="31_numberFormat">3</entry>
<entry key="9_defMaxValue">3.929</entry>
<entry key="3_color">128,64,0</entry>
<entry key="13_isStartEndDefined">false</entry>
<entry key="25_isPositionLeft">false</entry>
<entry key="0_isVisible">true</entry>
<entry key="27_lineStyle">1</entry>
<entry key="14_lineStyle">1</entry>
<entry key="1_color">102,204,255</entry>
<entry key="RecordSet_horizontalGridRecordOrdinal">9</entry>
<entry key="33_isStartEndDefined">false</entry>
<entry key="26_numberFormat">3</entry>
<entry key="2_lineWidth">1</entry>
<entry key="22_color">0,128,64</entry>
<entry key="7_numberFormat">-1</entry>
<entry key="2_isRoundOut">false</entry>
<entry key="0_isStartEndDefined">false</entry>
<entry key="28_isVisible">true</entry>
<entry key="16_isStartpointZero">false</entry>
<entry key="13_lineWidth">1</entry>
<entry key="14_numberFormat">3</entry>
<entry key="1_isStartpointZero">false</entry>
<entry key="32_isStartEndDefined">false</entry>
<entry key="20_lineWidth">1</entry>
<entry key="15_lineStyle">1</entry>
<entry key="16_isPositionLeft">false</entry>
<entry key="15_numberFormat">3</entry>
<entry key="31_isStartEndDefined">false</entry>
<entry key="8_isVisible">true</entry>
<entry key="4_lineStyle">1</entry>
<entry key="27_isRoundOut">false</entry>
<entry key="17_isRoundOut">false</entry>
<entry key="21_isPositionLeft">false</entry>
<entry key="22_lineStyle">1</entry>
<entry key="20_lineStyle">1</entry>
<entry key="2_isStartEndDefined">false</entry>
<entry key="22_isPositionLeft">false</entry>
<entry key="6_color">128,128,0</entry>
<entry key="15_isPositionLeft">false</entry>
<entry key="12_isRoundOut">false</entry>
<entry key="22_isRoundOut">false</entry>
<entry key="11_lineWidth">1</entry>
<entry key="13_lineStyle">1</entry>
<entry key="34_isStartEndDefined">false</entry>
<entry key="2_lineStyle">1</entry>
<entry key="29_color">247,152,73</entry>
<entry key="32_isRoundOut">false</entry>
<entry key="31_lineWidth">1</entry>
<entry key="0_lineWidth">1</entry>
<entry key="23_isStartpointZero">false</entry>
<entry key="31_isStartpointZero">false</entry>
<entry key="5_isStartEndDefined">false</entry>
<entry key="6_lineWidth">1</entry>
<entry key="23_isPositionLeft">false</entry>
<entry key="24_lineWidth">1</entry>
<entry key="12_numberFormat">3</entry>
<entry key="29_isRoundOut">false</entry>
<entry key="6_lineStyle">1</entry>
<entry key="17_numberFormat">3</entry>
<entry key="16_numberFormat">3</entry>
<entry key="RecordSet_horizontalGridColor">192,192,192</entry>
<entry key="4_isStartpointZero">false</entry>
<entry key="33_lineWidth">1</entry>
<entry key="16_color">77,85,218</entry>
<entry key="0_lineStyle">1</entry>
<entry key="20_isPositionLeft">false</entry>
<entry key="20_isRoundOut">false</entry>
<entry key="4_isStartEndDefined">false</entry>
<entry key="17_lineWidth">1</entry>
<entry key="4_isRoundOut">false</entry>
<entry key="8_color">255,111,207</entry>
<entry key="33_isVisible">true</entry>
<entry key="RecordSet_smoothAtCurrentDrop">false</entry>
<entry key="23_numberFormat">-1</entry>
<entry key="8_isStartEndDefined">false</entry>
<entry key="31_lineStyle">1</entry>
<entry key="20_color">136,7,159</entry>
<entry key="27_numberFormat">3</entry>
<entry key="8_numberFormat">-1</entry>
<entry key="24_lineStyle">1</entry>
<entry key="29_isStartpointZero">false</entry>
<entry key="26_isVisible">true</entry>
<entry key="13_numberFormat">3</entry>
<entry key="19_isVisible">false</entry>
<entry key="14_color">255,128,0</entry>
<entry key="17_lineStyle">1</entry>
<entry key="4_numberFormat">-1</entry>
<entry key="11_lineStyle">1</entry>
<entry key="26_isStartpointZero">false</entry>
<entry key="18_isStartpointZero">false</entry>
<entry key="8_isPositionLeft">true</entry>
<entry key="1_isStartEndDefined">true</entry>
<entry key="24_defMaxValue">3.929</entry>
<entry key="25_defMaxValue">3.929</entry>
<entry key="9_lineWidth">1</entry>
<entry key="24_isRoundOut">false</entry>
<entry key="2_defMinValue">11.381</entry>
<entry key="34_isRoundOut">false</entry>
<entry key="1_defMinValue">27.0</entry>
<entry key="25_color">34,181,23</entry>
<entry key="13_defMinValue">3.791</entry>
<entry key="16_defMinValue">3.791</entry>
<entry key="12_defMinValue">3.791</entry>
<entry key="32_color">163,182,113</entry>
<entry key="20_defMaxValue">3.929</entry>
<entry key="21_defMaxValue">43.6</entry>
<entry key="18_isStartEndDefined">false</entry>
<entry key="17_isStartEndDefined">false</entry>
<entry key="17_defMinValue">3.791</entry>
<entry key="9_defMinValue">3.791</entry>
<entry key="8_lineWidth">1</entry>
<entry key="6_defMinValue">11.600000000000001</entry>
<entry key="16_isStartEndDefined">false</entry>
<entry key="14_isVisible">true</entry>
<entry key="18_defMaxValue">3.929</entry>
<entry key="28_defMaxValue">3.929</entry>
<entry key="29_defMaxValue">3.929</entry>
<entry key="5_defMinValue">0.0</entry>
<entry key="19_defMaxValue">3.929</entry>
<entry key="20_isVisible">false</entry>
<entry key="14_defMaxValue">3.929</entry>
<entry key="28_isStartpointZero">false</entry>
<entry key="34_lineWidth">1</entry>
<entry key="8_lineStyle">1</entry>
<entry key="7_isPositionLeft">true</entry>
<entry key="19_isStartpointZero">false</entry>
<entry key="15_isRoundOut">false</entry>
<entry key="15_defMaxValue">3.929</entry>
<entry key="30_isVisible">true</entry>
<entry key="15_isVisible">true</entry>
<entry key="22_isStartEndDefined">false</entry>
<entry key="25_isRoundOut">false</entry>
<entry key="10_defMaxValue">3.929</entry>
<entry key="31_defMaxValue">3.929</entry>
<entry key="17_color">48,107,97</entry>
<entry key="11_defMaxValue">3.929</entry>
<entry key="32_defMaxValue">3.929</entry>
<entry key="0_isPositionLeft">true</entry>
<entry key="9_isStartEndDefined">false</entry>
<entry key="24_isStartEndDefined">false</entry>
<entry key="4_isVisible">false</entry>
<entry key="34_numberFormat">3</entry>
<entry key="1_numberFormat">-1</entry>
<entry key="13_isStartpointZero">false</entry>
<entry key="3_numberFormat">-1</entry>
<entry key="18_color">18,230,37</entry>
<entry key="19_lineWidth">1</entry>
<entry key="13_isPositionLeft">false</entry>
<entry key="33_isRoundOut">false</entry>
<entry key="0_isRoundOut">false</entry>
<entry key="30_isPositionLeft">false</entry>
<entry key="10_isStartpointZero">false</entry>
<entry key="5_isVisible">false</entry>
<entry key="33_lineStyle">1</entry>
<entry key="14_isPositionLeft">false</entry>
<entry key="24_numberFormat">3</entry>
<entry key="RecordSet_timeGridType">1</entry>
<entry key="16_isVisible">true</entry>
<entry key="RecordSet_timeGridLineStyle">3</entry>
<entry key="10_lineWidth">1</entry>
<entry key="7_isRoundOut">false</entry>
<entry key="9_numberFormat">3</entry>
<entry key="19_isRoundOut">false</entry>
<entry key="33_defMinValue">3.791</entry>
<entry key="6_isPositionLeft">true</entry>
<entry key="32_isVisible">true</entry>
<entry key="25_isStartpointZero">false</entry>
<entry key="9_isStartpointZero">false</entry>
<entry key="24_color">42,10,255</entry>
<entry key="29_isPositionLeft">false</entry>
<entry key="17_isVisible">false</entry>
<entry key="19_color">111,244,244</entry>
<entry key="19_lineStyle">1</entry>
<entry key="30_isRoundOut">false</entry>
<entry key="10_isStartEndDefined">false</entry>
<entry key="33_color">17,35,158</entry>
<entry key="6_isStartpointZero">false</entry>
<entry key="25_numberFormat">3</entry>
<entry key="28_isRoundOut">false</entry>
<entry key="3_defMaxValue">65.0</entry>
<entry key="7_defMaxValue">31.6</entry>
<entry key="30_isStartEndDefined">false</entry>
<entry key="23_isStartEndDefined">false</entry>
<entry key="30_color">55,30,222</entry>
<entry key="29_isVisible">true</entry>
<entry key="23_defMinValue">0.0</entry>
<entry key="27_defMinValue">3.791</entry>
<entry key="27_color">210,236,211</entry>
<entry key="34_lineStyle">1</entry>
<entry key="6_isVisible">true</entry>
<entry key="3_isStartEndDefined">false</entry>
<entry key="9_lineStyle">1</entry>
<entry key="26_color">140,169,237</entry>
<entry key="2_numberFormat">-1</entry>
<entry key="22_lineWidth">1</entry>
<entry key="31_isVisible">true</entry>
<entry key="0_isStartpointZero">true</entry>
<entry key="31_color">215,39,108</entry>
<entry key="3_isStartpointZero">false</entry>
</properties>
