<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>-- DataExplorer GraphicsTemplate --</comment>
<entry key="1_color">0,128,0</entry>
<entry key="RecordSet_horizontalGridRecordOrdinal">0</entry>
<entry key="3_lineStyle">1</entry>
<entry key="2_isStartpointZero">false</entry>
<entry key="2_defMinValue">11.598105</entry>
<entry key="RecordSet_timeGridType">1</entry>
<entry key="RecordSet_timeGridLineStyle">3</entry>
<entry key="2_lineWidth">1</entry>
<entry key="1_defMinValue">442.1</entry>
<entry key="0_defMinValue">0.0</entry>
<entry key="RecordSet_smoothVoltageCurve">false</entry>
<entry key="1_isVisible">true</entry>
<entry key="0_isStartEndDefined">false</entry>
<entry key="1_isPositionLeft">false</entry>
<entry key="2_isRoundOut">false</entry>
<entry key="RecordSet_timeGridColor">192,192,192</entry>
<entry key="1_isStartpointZero">false</entry>
<entry key="4_color">64,0,64</entry>
<entry key="RecordSet_horizontalGridColor">192,192,192</entry>
<entry key="4_isStartpointZero">false</entry>
<entry key="0_lineStyle">1</entry>
<entry key="1_lineWidth">1</entry>
<entry key="RecordSet_horizontalGridType">1</entry>
<entry key="4_lineStyle">1</entry>
<entry key="2_color">128,0,0</entry>
<entry key="0_defMaxValue">136.034</entry>
<entry key="2_isVisible">false</entry>
<entry key="4_isStartEndDefined">false</entry>
<entry key="4_isPositionLeft">false</entry>
<entry key="2_defMaxValue">11.757631</entry>
<entry key="3_isPositionLeft">false</entry>
<entry key="3_defMinValue">48.190576</entry>
<entry key="4_isRoundOut">false</entry>
<entry key="4_defMinValue">0.0</entry>
<entry key="1_defMaxValue">525.7</entry>
<entry key="RecordSet_smoothAtCurrentDrop">false</entry>
<entry key="3_isRoundOut">false</entry>
<entry key="2_isStartEndDefined">false</entry>
<entry key="4_defMaxValue">73.793</entry>
<entry key="3_defMaxValue">48.413036</entry>
<entry key="2_isPositionLeft">true</entry>
<entry key="3_isVisible">false</entry>
<entry key="4_lineWidth">1</entry>
<entry key="3_isStartEndDefined">false</entry>
<entry key="1_lineStyle">1</entry>
<entry key="0_isPositionLeft">true</entry>
<entry key="2_lineStyle">1</entry>
<entry key="4_isVisible">true</entry>
<entry key="0_numberFormat">-1</entry>
<entry key="2_numberFormat">-1</entry>
<entry key="1_numberFormat">-1</entry>
<entry key="3_lineWidth">1</entry>
<entry key="4_numberFormat">-1</entry>
<entry key="1_isRoundOut">false</entry>
<entry key="RecordSet_horizontalGridLineStyle">2</entry>
<entry key="0_isStartpointZero">false</entry>
<entry key="3_numberFormat">-1</entry>
<entry key="3_color">255,0,255</entry>
<entry key="1_isStartEndDefined">false</entry>
<entry key="0_color">0,0,255</entry>
<entry key="0_isRoundOut">false</entry>
<entry key="3_isStartpointZero">false</entry>
<entry key="0_isVisible">true</entry>
<entry key="0_lineWidth">1</entry>
</properties>
