<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/build/lib/usb-api.jar"/>
	<classpathentry kind="lib" path="/build/lib/usb4java.jar"/>
	<classpathentry kind="lib" path="/build/lib/jaxb-api.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/DataExplorer"/>
	<classpathentry kind="var" path="SWT_JAR_PATH"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
