<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>-- DataExplorer GraphicsTemplate --</comment>
<entry key="11_isRoundOut">false</entry>
<entry key="21_isRoundOut">false</entry>
<entry key="31_isRoundOut">false</entry>
<entry key="21_lineWidth">1</entry>
<entry key="3_lineStyle">1</entry>
<entry key="9_isVisible">false</entry>
<entry key="15_color">255,64,255</entry>
<entry key="28_isPositionLeft">true</entry>
<entry key="RecordSet_timeGridColor">192,192,192</entry>
<entry key="30_numberFormat">-1</entry>
<entry key="21_lineStyle">1</entry>
<entry key="14_lineWidth">1</entry>
<entry key="5_isPositionLeft">true</entry>
<entry key="1_lineWidth">1</entry>
<entry key="36_isVisible">false</entry>
<entry key="33_isPositionLeft">true</entry>
<entry key="28_color">52,95,175</entry>
<entry key="22_isStartpointZero">false</entry>
<entry key="4_isPositionLeft">true</entry>
<entry key="27_isVisible">false</entry>
<entry key="32_isStartpointZero">false</entry>
<entry key="34_isPositionLeft">true</entry>
<entry key="3_isRoundOut">false</entry>
<entry key="7_isVisible">false</entry>
<entry key="12_lineStyle">1</entry>
<entry key="23_lineWidth">1</entry>
<entry key="10_color">64,128,128</entry>
<entry key="16_lineStyle">1</entry>
<entry key="5_isStartpointZero">false</entry>
<entry key="23_lineStyle">1</entry>
<entry key="18_isVisible">false</entry>
<entry key="7_color">255,128,192</entry>
<entry key="16_lineWidth">1</entry>
<entry key="25_isVisible">false</entry>
<entry key="34_color">110,124,159</entry>
<entry key="3_lineWidth">1</entry>
<entry key="1_isRoundOut">false</entry>
<entry key="5_lineStyle">1</entry>
<entry key="29_isStartEndDefined">false</entry>
<entry key="30_lineStyle">1</entry>
<entry key="23_color">28,206,84</entry>
<entry key="0_color">0,128,0</entry>
<entry key="20_numberFormat">-1</entry>
<entry key="30_defMinValue">-57.1</entry>
<entry key="2_isStartpointZero">false</entry>
<entry key="32_defMinValue">-180.0</entry>
<entry key="15_isStartpointZero">false</entry>
<entry key="35_isPositionLeft">true</entry>
<entry key="RecordSet_smoothVoltageCurve">false</entry>
<entry key="10_lineStyle">1</entry>
<entry key="34_defMinValue">1.0</entry>
<entry key="36_defMinValue">0.0</entry>
<entry key="18_lineStyle">1</entry>
<entry key="12_isStartEndDefined">false</entry>
<entry key="32_lineWidth">1</entry>
<entry key="25_isStartEndDefined">false</entry>
<entry key="36_isRoundOut">false</entry>
<entry key="16_isRoundOut">false</entry>
<entry key="32_lineStyle">1</entry>
<entry key="RecordSet_horizontalGridType">1</entry>
<entry key="28_defMinValue">0.0</entry>
<entry key="21_color">128,128,64</entry>
<entry key="11_isStartEndDefined">false</entry>
<entry key="0_defMaxValue">125319.0</entry>
<entry key="25_lineStyle">1</entry>
<entry key="7_isStartpointZero">false</entry>
<entry key="36_color">239,45,20</entry>
<entry key="2_defMaxValue">48.64047</entry>
<entry key="7_lineStyle">1</entry>
<entry key="13_color">0,0,255</entry>
<entry key="6_defMaxValue">21.0</entry>
<entry key="18_isRoundOut">false</entry>
<entry key="4_defMaxValue">84.8</entry>
<entry key="8_defMaxValue">1.0</entry>
<entry key="27_isPositionLeft">true</entry>
<entry key="20_defMinValue">20.9</entry>
<entry key="31_isPositionLeft">true</entry>
<entry key="3_isVisible">false</entry>
<entry key="24_defMinValue">0.0</entry>
<entry key="22_defMinValue">0.0</entry>
<entry key="26_defMinValue">5.0</entry>
<entry key="34_isVisible">false</entry>
<entry key="15_isStartEndDefined">false</entry>
<entry key="28_isStartEndDefined">false</entry>
<entry key="9_color">255,128,0</entry>
<entry key="12_isStartpointZero">false</entry>
<entry key="18_lineWidth">1</entry>
<entry key="6_isRoundOut">false</entry>
<entry key="1_lineStyle">1</entry>
<entry key="34_isStartpointZero">false</entry>
<entry key="0_numberFormat">-1</entry>
<entry key="33_numberFormat">-1</entry>
<entry key="12_isPositionLeft">true</entry>
<entry key="20_isStartpointZero">false</entry>
<entry key="RecordSet_horizontalGridLineStyle">2</entry>
<entry key="7_lineWidth">1</entry>
<entry key="12_lineWidth">1</entry>
<entry key="8_isRoundOut">false</entry>
<entry key="25_lineWidth">1</entry>
<entry key="22_numberFormat">-1</entry>
<entry key="20_isStartEndDefined">false</entry>
<entry key="23_defMaxValue">81.0</entry>
<entry key="27_defMaxValue">9.0</entry>
<entry key="10_defMinValue">-1.25</entry>
<entry key="11_defMinValue">0.0</entry>
<entry key="0_defMinValue">111540.0</entry>
<entry key="24_isStartpointZero">false</entry>
<entry key="26_defMaxValue">9.0</entry>
<entry key="29_lineStyle">1</entry>
<entry key="28_lineWidth">1</entry>
<entry key="1_isVisible">false</entry>
<entry key="14_defMinValue">-2.6</entry>
<entry key="12_color">255,128,128</entry>
<entry key="30_isStartpointZero">false</entry>
<entry key="15_defMinValue">2.0</entry>
<entry key="1_isPositionLeft">false</entry>
<entry key="21_isVisible">false</entry>
<entry key="19_isPositionLeft">false</entry>
<entry key="22_defMaxValue">98.0</entry>
<entry key="4_color">255,0,0</entry>
<entry key="13_isVisible">true</entry>
<entry key="19_numberFormat">-1</entry>
<entry key="28_lineStyle">1</entry>
<entry key="18_defMinValue">0.0</entry>
<entry key="19_defMinValue">-27.2</entry>
<entry key="27_lineWidth">1</entry>
<entry key="21_isStartEndDefined">false</entry>
<entry key="8_defMinValue">-7.24</entry>
<entry key="5_isRoundOut">false</entry>
<entry key="18_numberFormat">-1</entry>
<entry key="7_defMinValue">16.7</entry>
<entry key="2_isVisible">false</entry>
<entry key="3_defMinValue">8.980966</entry>
<entry key="17_defMaxValue">9.27</entry>
<entry key="14_isStartpointZero">false</entry>
<entry key="4_defMinValue">0.0</entry>
<entry key="13_defMaxValue">12.59</entry>
<entry key="16_defMaxValue">120.0</entry>
<entry key="12_defMaxValue">9.4</entry>
<entry key="34_defMaxValue">3.0</entry>
<entry key="22_isVisible">false</entry>
<entry key="18_isPositionLeft">false</entry>
<entry key="2_isPositionLeft">true</entry>
<entry key="35_isRoundOut">false</entry>
<entry key="30_defMaxValue">58.5</entry>
<entry key="26_lineWidth">1</entry>
<entry key="33_defMaxValue">3.8</entry>
<entry key="29_lineWidth">1</entry>
<entry key="14_isStartEndDefined">false</entry>
<entry key="12_isVisible">false</entry>
<entry key="23_isRoundOut">false</entry>
<entry key="11_isPositionLeft">true</entry>
<entry key="10_numberFormat">-1</entry>
<entry key="9_isPositionLeft">true</entry>
<entry key="11_color">0,0,0</entry>
<entry key="24_isPositionLeft">true</entry>
<entry key="13_isRoundOut">false</entry>
<entry key="7_isStartEndDefined">false</entry>
<entry key="19_isStartEndDefined">false</entry>
<entry key="26_isPositionLeft">true</entry>
<entry key="8_isStartpointZero">false</entry>
<entry key="14_isRoundOut">false</entry>
<entry key="24_isVisible">false</entry>
<entry key="31_defMinValue">-75.0</entry>
<entry key="28_numberFormat">-1</entry>
<entry key="35_defMinValue">0.0</entry>
<entry key="5_numberFormat">-1</entry>
<entry key="33_isStartpointZero">false</entry>
<entry key="26_lineStyle">1</entry>
<entry key="32_isPositionLeft">true</entry>
<entry key="21_isStartpointZero">false</entry>
<entry key="32_numberFormat">-1</entry>
<entry key="6_isStartEndDefined">false</entry>
<entry key="17_isStartpointZero">false</entry>
<entry key="26_isRoundOut">false</entry>
<entry key="27_isStartEndDefined">false</entry>
<entry key="29_defMinValue">17.7</entry>
<entry key="23_isVisible">false</entry>
<entry key="2_color">0,128,128</entry>
<entry key="10_isVisible">false</entry>
<entry key="5_color">0,143,81</entry>
<entry key="26_isStartEndDefined">false</entry>
<entry key="3_isPositionLeft">false</entry>
<entry key="17_isPositionLeft">false</entry>
<entry key="10_isRoundOut">false</entry>
<entry key="27_isStartpointZero">false</entry>
<entry key="5_lineWidth">1</entry>
<entry key="1_defMaxValue">221107.1</entry>
<entry key="15_lineWidth">1</entry>
<entry key="21_numberFormat">-1</entry>
<entry key="11_isVisible">false</entry>
<entry key="29_numberFormat">-1</entry>
<entry key="21_defMinValue">9.0</entry>
<entry key="5_defMaxValue">119.0</entry>
<entry key="11_isStartpointZero">false</entry>
<entry key="9_isRoundOut">false</entry>
<entry key="25_defMinValue">5.03</entry>
<entry key="30_lineWidth">1</entry>
<entry key="6_numberFormat">-1</entry>
<entry key="10_isPositionLeft">true</entry>
<entry key="4_lineWidth">1</entry>
<entry key="11_numberFormat">-1</entry>
<entry key="31_numberFormat">-1</entry>
<entry key="9_defMaxValue">3.7</entry>
<entry key="3_color">0,0,255</entry>
<entry key="13_isStartEndDefined">false</entry>
<entry key="25_isPositionLeft">true</entry>
<entry key="0_isVisible">false</entry>
<entry key="27_lineStyle">1</entry>
<entry key="14_lineStyle">1</entry>
<entry key="1_color">255,128,0</entry>
<entry key="RecordSet_horizontalGridRecordOrdinal">0</entry>
<entry key="33_isStartEndDefined">false</entry>
<entry key="35_isVisible">false</entry>
<entry key="26_numberFormat">-1</entry>
<entry key="2_lineWidth">1</entry>
<entry key="35_color">49,66,122</entry>
<entry key="22_color">0,128,0</entry>
<entry key="7_numberFormat">-1</entry>
<entry key="2_isRoundOut">false</entry>
<entry key="0_isStartEndDefined">false</entry>
<entry key="28_isVisible">false</entry>
<entry key="16_isStartpointZero">false</entry>
<entry key="13_lineWidth">1</entry>
<entry key="14_numberFormat">-1</entry>
<entry key="1_isStartpointZero">false</entry>
<entry key="32_isStartEndDefined">false</entry>
<entry key="20_lineWidth">1</entry>
<entry key="15_lineStyle">1</entry>
<entry key="16_isPositionLeft">false</entry>
<entry key="15_numberFormat">-1</entry>
<entry key="31_isStartEndDefined">false</entry>
<entry key="8_isVisible">false</entry>
<entry key="4_lineStyle">1</entry>
<entry key="27_isRoundOut">false</entry>
<entry key="17_isRoundOut">false</entry>
<entry key="21_isPositionLeft">false</entry>
<entry key="22_lineStyle">1</entry>
<entry key="20_lineStyle">1</entry>
<entry key="36_isStartpointZero">false</entry>
<entry key="22_isPositionLeft">false</entry>
<entry key="2_isStartEndDefined">false</entry>
<entry key="36_isStartEndDefined">false</entry>
<entry key="6_color">128,128,0</entry>
<entry key="15_isPositionLeft">false</entry>
<entry key="12_isRoundOut">false</entry>
<entry key="22_isRoundOut">false</entry>
<entry key="11_lineWidth">1</entry>
<entry key="13_lineStyle">1</entry>
<entry key="34_isStartEndDefined">false</entry>
<entry key="2_lineStyle">1</entry>
<entry key="29_color">6,2,136</entry>
<entry key="32_isRoundOut">false</entry>
<entry key="36_numberFormat">-1</entry>
<entry key="31_lineWidth">1</entry>
<entry key="0_lineWidth">1</entry>
<entry key="23_isStartpointZero">false</entry>
<entry key="31_isStartpointZero">false</entry>
<entry key="5_isStartEndDefined">false</entry>
<entry key="6_lineWidth">1</entry>
<entry key="23_isPositionLeft">false</entry>
<entry key="24_lineWidth">1</entry>
<entry key="12_numberFormat">-1</entry>
<entry key="29_isRoundOut">false</entry>
<entry key="6_lineStyle">1</entry>
<entry key="17_numberFormat">-1</entry>
<entry key="16_numberFormat">-1</entry>
<entry key="RecordSet_horizontalGridColor">192,192,192</entry>
<entry key="4_isStartpointZero">false</entry>
<entry key="33_lineWidth">1</entry>
<entry key="16_color">0,128,0</entry>
<entry key="0_lineStyle">1</entry>
<entry key="20_isPositionLeft">false</entry>
<entry key="20_isRoundOut">false</entry>
<entry key="4_isStartEndDefined">false</entry>
<entry key="17_lineWidth">1</entry>
<entry key="4_isRoundOut">false</entry>
<entry key="8_color">0,255,128</entry>
<entry key="33_isVisible">false</entry>
<entry key="RecordSet_smoothAtCurrentDrop">false</entry>
<entry key="23_numberFormat">-1</entry>
<entry key="8_isStartEndDefined">false</entry>
<entry key="31_lineStyle">1</entry>
<entry key="20_color">64,128,128</entry>
<entry key="27_numberFormat">-1</entry>
<entry key="8_numberFormat">-1</entry>
<entry key="24_lineStyle">1</entry>
<entry key="29_isStartpointZero">false</entry>
<entry key="26_isVisible">false</entry>
<entry key="35_isStartEndDefined">false</entry>
<entry key="13_numberFormat">-1</entry>
<entry key="19_isVisible">false</entry>
<entry key="14_color">255,38,0</entry>
<entry key="17_lineStyle">1</entry>
<entry key="4_numberFormat">-1</entry>
<entry key="11_lineStyle">1</entry>
<entry key="26_isStartpointZero">false</entry>
<entry key="18_isStartpointZero">false</entry>
<entry key="8_isPositionLeft">true</entry>
<entry key="1_isStartEndDefined">false</entry>
<entry key="24_defMaxValue">100.0</entry>
<entry key="25_defMaxValue">5.2</entry>
<entry key="9_lineWidth">1</entry>
<entry key="24_isRoundOut">false</entry>
<entry key="2_defMinValue">48.6373</entry>
<entry key="36_lineWidth">1</entry>
<entry key="34_isRoundOut">false</entry>
<entry key="1_defMinValue">221106.9</entry>
<entry key="25_color">0,150,255</entry>
<entry key="13_defMinValue">10.69</entry>
<entry key="16_defMinValue">-3.9</entry>
<entry key="12_defMinValue">-7.1</entry>
<entry key="32_color">227,255,234</entry>
<entry key="21_defMaxValue">100.0</entry>
<entry key="20_defMaxValue">25.8</entry>
<entry key="18_isStartEndDefined">false</entry>
<entry key="17_isStartEndDefined">false</entry>
<entry key="17_defMinValue">-6.86</entry>
<entry key="9_defMinValue">-0.22</entry>
<entry key="8_lineWidth">1</entry>
<entry key="6_defMinValue">4.0</entry>
<entry key="16_isStartEndDefined">false</entry>
<entry key="14_isVisible">true</entry>
<entry key="18_defMaxValue">7931.0</entry>
<entry key="28_defMaxValue">100.0</entry>
<entry key="29_defMaxValue">22.5</entry>
<entry key="19_defMaxValue">375.4</entry>
<entry key="5_defMinValue">-4.4</entry>
<entry key="20_isVisible">false</entry>
<entry key="35_defMaxValue">3.0</entry>
<entry key="14_defMaxValue">32.1</entry>
<entry key="28_isStartpointZero">false</entry>
<entry key="34_lineWidth">1</entry>
<entry key="7_isPositionLeft">true</entry>
<entry key="8_lineStyle">1</entry>
<entry key="19_isStartpointZero">false</entry>
<entry key="15_isRoundOut">false</entry>
<entry key="15_defMaxValue">853.0</entry>
<entry key="36_defMaxValue">10.0</entry>
<entry key="30_isVisible">false</entry>
<entry key="15_isVisible">true</entry>
<entry key="22_isStartEndDefined">false</entry>
<entry key="25_isRoundOut">false</entry>
<entry key="10_defMaxValue">0.15</entry>
<entry key="31_defMaxValue">56.9</entry>
<entry key="17_color">128,0,128</entry>
<entry key="11_defMaxValue">999.0</entry>
<entry key="32_defMaxValue">180.0</entry>
<entry key="0_isPositionLeft">true</entry>
<entry key="9_isStartEndDefined">false</entry>
<entry key="24_isStartEndDefined">false</entry>
<entry key="4_isVisible">false</entry>
<entry key="34_numberFormat">-1</entry>
<entry key="1_numberFormat">-1</entry>
<entry key="13_isStartpointZero">false</entry>
<entry key="36_lineStyle">1</entry>
<entry key="3_numberFormat">-1</entry>
<entry key="18_color">128,0,255</entry>
<entry key="19_lineWidth">1</entry>
<entry key="13_isPositionLeft">false</entry>
<entry key="33_isRoundOut">false</entry>
<entry key="0_isRoundOut">false</entry>
<entry key="30_isPositionLeft">true</entry>
<entry key="10_isStartpointZero">false</entry>
<entry key="5_isVisible">true</entry>
<entry key="33_lineStyle">1</entry>
<entry key="14_isPositionLeft">true</entry>
<entry key="24_numberFormat">-1</entry>
<entry key="RecordSet_timeGridType">1</entry>
<entry key="RecordSet_timeGridLineStyle">3</entry>
<entry key="16_isVisible">false</entry>
<entry key="10_lineWidth">1</entry>
<entry key="7_isRoundOut">false</entry>
<entry key="9_numberFormat">-1</entry>
<entry key="19_isRoundOut">false</entry>
<entry key="33_defMinValue">-0.46</entry>
<entry key="6_isPositionLeft">true</entry>
<entry key="32_isVisible">false</entry>
<entry key="25_isStartpointZero">false</entry>
<entry key="9_isStartpointZero">false</entry>
<entry key="24_color">101,151,171</entry>
<entry key="29_isPositionLeft">true</entry>
<entry key="17_isVisible">false</entry>
<entry key="19_color">114,76,39</entry>
<entry key="19_lineStyle">1</entry>
<entry key="30_isRoundOut">false</entry>
<entry key="35_isStartpointZero">false</entry>
<entry key="10_isStartEndDefined">false</entry>
<entry key="33_color">185,211,214</entry>
<entry key="6_isStartpointZero">false</entry>
<entry key="25_numberFormat">-1</entry>
<entry key="28_isRoundOut">false</entry>
<entry key="3_defMaxValue">8.985016</entry>
<entry key="7_defMaxValue">27.5</entry>
<entry key="30_isStartEndDefined">false</entry>
<entry key="35_lineStyle">1</entry>
<entry key="23_isStartEndDefined">false</entry>
<entry key="30_color">230,207,158</entry>
<entry key="29_isVisible">false</entry>
<entry key="23_defMinValue">19.0</entry>
<entry key="27_defMinValue">5.0</entry>
<entry key="27_color">44,167,211</entry>
<entry key="34_lineStyle">1</entry>
<entry key="36_isPositionLeft">true</entry>
<entry key="6_isVisible">false</entry>
<entry key="3_isStartEndDefined">false</entry>
<entry key="9_lineStyle">1</entry>
<entry key="26_color">32,77,40</entry>
<entry key="2_numberFormat">-1</entry>
<entry key="22_lineWidth">1</entry>
<entry key="31_isVisible">false</entry>
<entry key="35_numberFormat">-1</entry>
<entry key="0_isStartpointZero">false</entry>
<entry key="35_lineWidth">1</entry>
<entry key="31_color">32,24,247</entry>
<entry key="3_isStartpointZero">false</entry>
</properties>
