#separator key rest of name ' '|'_'|'('
misc = variable
date = Date
time = Time
voltage = Voltage
current = Current
current_max = Current_max
capacity = Capacity
power = Power
power_in = PowerIn
power_out = PowerOut
energy = Energy
input_voltage = InputVoltage
internal_resistance = Resistance
temperature = Temperature
internal_temperature = TemperaturInt
extern_temperature = TemperatureExt
balance = Balance
balancer_power = BalancerPower
cell_voltage = CellVoltage
voltage_i_in = Voltage I-IN
current_charge = Current (charge)
current_discharge = Current (discharge)
charge_mAh = Charge-mAh
discharge_mAh = Discharge-mAh
charge_Wh = Charge-Wh
discharge_Wh = Discharge-Wh
charge_time = Charge-Time
discharge_time = Discharge-Time
delta_voltage = Delta-Voltage
gps_longitude = GPS-Longitude
gps_latitude = GPS-Latitude
gps_altitude = GPS-Altitude
lap = Lap
total_voltage = Utotal
receiver_voltage = RecVoltage
altitude_relative = Height
altitude = Altitude
motor_current = MotorCurrent
motor_voltage = MotorVoltage
motor_battery_capacitiy = MotorBatteryCapacity
motor_runtime = MotorRuntime
velocity = Speed
longitude = Longitude
latitude = Latitude
gps_speed = GPS-Speed
gps_fix = GPS-Fix
gps_fix_mode = GPS-FixMode
climb = Climb
servo_impulse = ServoImpulse
runtime = Runtime
n_motors = nMotors
supply_voltage = SupplyVoltage
satellites = Satellites
voltage_rx = VoltageRx
voltage_bec = VoltageBEC
voltage_bec_min = VoltageBEC_min
voltage_pump = VoltagePump
voltage_pump_min = VoltagePump_min
trip = Trip
distance_start = Distance
direction_start = DirectionStart
home_direction = HomeDirection
glide_ratio = GlideRatios
speed_glide_ratio = SpeedGlideRatios
runs_per_minute = Revolution
runs_per_minute_max = Revolution_max
reception = Reception
direction = Direction
direction_flight = FlightDirection
a_1_value = A1-Value
a_2_value = A2-value
a_3_value = A3-value
temperature_intern = TempInternal
empty = empty
acceleration = Acceleration
impulse = Impulse
temperature_rx = TemperatureRx
azimuth = TrackAngle
voltage_battery = Voltage Battery
current_battery = Current Battery
capacity_battery = Capacity Battery
current_bec = CurrentBEC
current_bec_max = CurrentBEC_max
temperature_bec = TemperatureBEC
temperature_bec_max = TemperatureBEC_max
temperature_capacitor = TemperatureCap
temperature_pump = TemperaturePump
capacity_bec = CapacityBEC
current_motor = Current Motor
throttle = Throttle
timing = Timing
current_integriated = Current integrated
gear = Gear
engine=Engine
flow=Flow
thrust=Thrust
motor_status = Motor/State
power_integriated = Power integrated
alarm_capacity = ALARM:Capacity
alarm_voltage = ALARM:Voltage
alarm_voltage_dip = ALARM:VoltageDip
alarm_current = ALARM:Strom
alarm_temperature = ALARM:Temp
alarm_temperature_extern = ALARM:Temp Ext
alarm_extern = ALARM:Ext
total_voltage = TotalVoltage
servo_impulse_in = ServoImpulse_in
servo_impulse_out = ServoImpulse_out
magnetic_variation = Magnetic Variation
distance = Distance
direction = Direction
pressure = Pressure
static_pressure = Pressure (stat)
speed = Speed
speed_max = Speed_max
air_speed = AirSpeed
air_speed_max = AirSpeed_max
battery_temperature = BatteryTemperature
battery_internal_resistance = BatteryRi
cell_internal_resistance = CellRi
roll_integral = Roll Integral
roll_angle = Roll Angle
nick_integral = Nick Integral
nick_angle = Nick Angle
gyro_yaw = Gyro Yaw
battery_voltage = BatteryVoltage
system_temperature = SystemTemperature
user_data = User-Data
voltage_per_cell = Voltage/Cell
efficiency = Efficiency
air_pressure = AirPressure
fuel = Fuel
cells_balance = CellsBalance
cells_average = CellsAverage
cell_number = CellNumber
error_number = ErrorNumber
version = Version
alarm = Alarm
event = Event
warning = Warning
lost_packets_rx=LostPacketsRx

state_cell_therapy = Cell-Therapy
state_data_recording = Data-Recording
state_flight_recording = Flight-Recording
state_charge = Charge
state_discharge = Discharge
state_monitoring = Monitoring
state_dry_time = Resting
state_motor_test = Motor-Test
state_finish = Finish
state_error = Error
state_lixx_maintain = LiXx-Maintain
state_nixx_maintain = NiXx-Maintain
state_foam_cut = Foam-Cut
state_info = Info
state_ex_discharge = Ex-Discharge
state_refresh = Refresh
state_storage = Storage
state_cycle = Cycle
state_pause = Pause
state_balancing = Balancing
state_maintain = Maintain
state_manual_stop = Stop
state_trickle = Trickle-Charge
state_digit_power = Digital-Power-Mode
state_precharge = Pre-Charge


type_outlet = Outlet
type_config = Config
type_configuration = Configuration
type_slot = Slot
type_data_recording = Data Recording
type_voltage = Voltage
type_current = Current
type_capacity = Capacity
type_time = Time
type_energy = Energy
type_thermal = Thermal
type_temperature = Temperature
type_battery = Battery
type_general = General
type_channels = Channel
type_lap_time = Lap-Time
type_motor = Motor
type_altitude = Altitude
type_receiver = Receiver
type_speed = Velocity
type_universal = Universal
type_combination = Combi

comment_trigger_ref = Referencing trigger:
comment_trigger_gt_def = Trigger: %s > %.1f %s > %d sec
comment_trigger_lt_def = Trigger: %s < %.1f %s > %d sec

comment_trigger_current = Referencing trigger:
comment_trigger_climb = Referencing trigger:
comment_trigger_current_def = Trigger: %s > %3.1f %s > %d sec
comment_trigger_climb_def = Trigger: %s > %3.1f %s > %d sec

comment_motor_used_capacity = Motor capacity

text_trigger_count = Number valid climb flights
text_trigger_count_secondary = Number possible climb flights
text_trigger_motor_sum = Sum motor run time height
text_trigger_time_sum = Motor run time
text_trigger_ratio_capacity_per_height = Used battery capacity/height meter

label_rx_tx_ploss = Margin of lost reverse channel packages of last 100 packages (Rx->Tx)
label_rxsq = Radio quality transmitter to receiver
label_strenght = Signal strength receiver
label_vpack = Maximum time span of lost packages in direction transmitter to receiver (Tx->Rx)
label_tx = Reverse radio power received by transmitter
label_rx = Radio power received by receiver
label_voltage_rx = Voltage level receiver
label_temperature_rx = Temperature level receiver
label_voltage_rx_min = Minimal voltage receiver
label_altitude = Altitude difference from start point
label_climb_1 = Climb-Decline rate per 1 second
label_climb_3 = Climb-Decline rate per 3 seconds in m/3s
label_climb_10 = Climb-Decline rate per 10 seconds in m/10s
label_velocity = Speed calculated from GPS-coordinated and GPS-altitude difference
label_speed = Speed measured by true air speed sensor
label_distance_start = Distance GPS-Sensors from start point
label_azimuth = Movement direction
label_trip = Trip length of flight
label_voltage = Voltage level of connected battery
label_current = Current level of connected battery
label_capacity = Capacity taken from connected battery
label_power = Input power of connected motor
label_balance = Cell voltage difference
label_cell_voltage = Cell voltage level
label_cell_number = Cell number
label_rpm = Revolution of connected motor including gear ratio
label_fuel = Amount of used fuel
label_voltage_sensor = Voltage level sensor
label_temperature_sensor = Temperature level sensor
label_tx_power_off = Power off transmitter
label_tx_voltage_alarm = Transmitter voltage level below limit
label_tx_reset = Reset of transmitter
label_temperature_fet = Temperature of amplifier
label_temperature_ext = Temperature of motor
label_voltage_bat_min = Minimal voltage level of connected battery
label_current_bat_max = Maximal current taken from connected battery
label_rpm_max = Maximal revolution of connected motor including gear ratio
label_temperature_fet_max = Maximal temperature amplifier
label_temperature_ext_max = Maximal temperature motor
label_radio_channel = Channel number of radio connection
label_alarm = Alarm signal occurred 
label_event = Event signal occurred
label_satellites = Number of satellites in use
label_warning = Warning signal occurred
label_pressure = Actual Pressure Level
label_pwm = Puls width modulation
label_throttle = Throttle
label_voltage_bec_min = minimal BEC Voltage
label_temperature_bec = BEC Temperature
label_temperature_capacitor = Capacity Temperature
label_temperature = Temperature
label_motor_status = Status
label_version = Version number

#settlements
r_i_cell = R_i cell
r_i_cells = R_i cells
r_i_pack = R_i pack
r_i_time = R_i reading time
r_i_duration = R_i reading duration
r_i_readings = R_i readings

settlementlabel_r_i_cell = Internal resistance of a single cell (calculated value for the DC resistance)
settlementlabel_r_i_cells = Sum of the internal resistance of all cells (calculated value for the DC resistance)
settlementlabel_r_i_pack = Internal resistance of the whole pack via measurements at the plus and minus poles (calculated value for the DC resistance)
settlementlabel_r_i_time = Time of the Ri calculations within the log file
settlementlabel_r_i_duration = Duration of the Ri calculations within the log file
settlementlabel_r_i_readings = Number of Ri calculations within the log file

#scores
duration = Duration
time_interval = Timesteps 
measurement_number = Counters 
lost_packages_timespan = Lost packages timespan 
lost_packages_number = Lost packages
sensor_number = Sensors
software_version = Versions
file_size = Sizes
recordset_number = Recordsets
elapsed_time = Elapsed time

scorelabel_duration = Logged data duration 
scorelabel_time_interval = Time interval between the measurements 
scorelabel_measurement_number = Number of measurements
scorelabel_lost_packages_timespan = Timespan without return packages (Rx->Tx)
scorelabel_lost_packages_number = Total number of lost return packages (Rx->Tx)
scorelabel_sensor_number = Installed sensors
scorelabel_software_version = Software version (log software and analysis software)
scorelabel_file_size = Log file size
scorelabel_recordset_number = Number of recordsets in the log file
scorelabel_elapsed_time = Elapsed time for reading and analyzing the log

scorevalue_total = Total
scorevalue_average = Average
scorevalue_minimum = Minimum
scorevalue_maximum = Maximum
scorevalue_standard_deviation = Standard deviation
scorevalue_readings_count = Readings count
scorevalue_samples_count = Samples count
scorevalue_packages_count = Packages count
scorevalue_lost_packages_count = Lost count
scorevalue_lost_packages_ratio = Lost ratio
scorevalue_count = Count
scorevalue_vario = Vario
scorevalue_gps = GPS 
scorevalue_gam = GAM 
scorevalue_eam = EAM 
scorevalue_esc = ESC 
scorevalue_sensors = Raw
scorevalue_device = Device 
scorevalue_data_explorer = DataExplorer 
scorevalue_log_file = Log file 
scorevalue_recordset_size = Recordset size
scorevalue_file_size = File size
scorevalue_load_recordset = Load recordset 
